##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 6
parameters.fixedTempDirection = 0  # 0 for sidewall heating, 1 for vertical heating

main.periodic_bc = 0 0 1 
main.domain_length = 1.0
main.symmetric_domain = false

main.diffusion_coef = 0.0

main.doEuler = 1
main.doProjection = 1
main.addSubtractGradP = 1
main.scalePwithChi = 0

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 1

# Projection
projection.eta = 0.9 # 0 < eta < 1 for lambda correction

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
# 5: permeability = porosity
################################################
parameters.permeabilityFunction = 5
parameters.heleShaw=false

# Porosity function for pure flow problems (no phase change)
# 0: chi = 1
# 1: chi = 0.9*x + 0.1
# 2: chi = 0.01 + (x-0.01)^3
# 3: chi = 0.01 + (x-0.01)*(1.01-y)^2
parameters.porosityFunction = 0

#############################################
#Physical parameters
#############################################
##Katz & Worster 2008 parameters for NH4Cl
parameters.viscosity 				= 1.4e-3 	# Pa s
parameters.heatConductivityLiquid   = 0.54 		# W/(m K)
parameters.heatConductivitySolid    = 2.2 		# W/(m K)
parameters.specificHeatLiquid 		= 3.5e3 	# J/(kg K)
parameters.specificHeatSolid 		= 1.5e3 	# J/(kg K)
parameters.liquidDensity			= 1050		# kg/(m^3)
parameters.latentHeatDissolution	= 2.76e5	# J/kg
parameters.thermalExpansivity		= 2.1e-4	# 1/K
parameters.solutalExpansivity		= -0.30		# 1/(wt. frac.)
parameters.eutecticTemp				= 0.0		# celcius
parameters.eutecticComposition		= 0.0		# wt. frac.
parameters.liquidusSlope			= 471.4 	# celcius/(wt. frac.)
parameters.waterDistributionCoeff	= 1e-5 #1e-5		# dimensionless
parameters.heleShawCoolingCoeff		= 1600		# J/(m^3 s celcius)
parameters.liquidSoluteDiffusivity	= 1e-9		# m^2/s   (guess, approx 100x smaller than heat diffusivity)
parameters.d						= 5e-3		# m
parameters.height					= 0.5		# m
parameters.width					= 6e-2		# m
parameters.referencePermeability 	= 1e-12 # m^2 1e-12	
parameters.gravitationalAcceleration= 9.8		# m/s
parameters.V						= 0		# m/s

#Initial and boundary conditions
parameters.initialComposition		= 0.0		# wt. frac. 
#parameters.bottomTemp 				= 20.0     #-28.0		# celcius
#parameters.topTemp					= 20.0		# celcius

parameters.topEnthalpy 				= 1 		# non dimensional, 0
parameters.bottomEnthalpy			= 1		    # non dim, 7.077
parameters.topBulkConc				= 0.0		# non dim
parameters.bottomBulkConc			= 0.0		# non dim

# non dimensional parameters - these will overwrite parameters
parameters.stefan					= 0
parameters.rayleighTemp				= 0.0 # turn on/off buoyancy forcing
parameters.darcy 					= 1.0 # turn on/off viscosity, 1.0
parameters.fixed_porosity			= -1.0
parameters.forcing_timescale 		= -0.5  # set this to be negative to stop the time dependent temperature forcing
parameters.reynolds 				= 1.0

parameters.inflowVelocity 				= -1.0   # negative because flow into domain from above
