##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 0
parameters.fixedTempDirection = 1  # 0 for sidewall heating, 1 for vertical heating

# 2D
#main.periodic_bc = 1 0

# 3D 
main.periodic_bc = 1 1 0

main.domain_width = 0.4 # 1.0, reduced for narrow domain
main.symmetric_domain = false

main.doEuler = 0
main.doProjection = 1
main.addSubtractGradP = 0
main.scalePwithChi = 1

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 0
main.reflux_scalar = 1
# Whether or not to include advective fluxes in reflux calculation
# Doesn't seem to work with this turned on at the moment
main.refluxAdvectionTerms = 0

# refinement
main.taggingVar = 3 # 0=enthalpy, 3 = porosity
main.taggingVectorVar = -1 # 0=darcy vel
main.refine_thresh = 0.1 # 0.02
main.refineMethod = 0 # 0=undivided gradient, 1 = absolute value

# projection
projection.eta = 0.0 # Not necessary for Darcy flow

# Sponge region at bottom of domain
# we relax with a source term such that e.g. dH/dt = ... - coeff*(H - H_base)
# coeff should be < 1 else picard iterations won't converge (we end up oscillating)
main.spongeHeight = 0.0 # 0.3
main.spongeRelaxationCoeff = 0.0 # 0.2

# Try and force channels to form in certain place
main.initialPerturbation = 0.0

######################################
# Nonlinear solver
######################################
picardSolver.tol = 1e-5
picardSolver.max_iter = 5

main.multiCompSolve = true
picardSolver.max_iter = 1

#######################################
# Multigrids solvers
# Set tolerances to 1e-10 here, otherwise solver just stalls all the time
##########################################
amrmultigrid.MGtype 	 = 1	   	# 0 = standard, 1 = FAS. FAS usually about 10x quicker.
amrmultigrid.num_smooth  = 16          # 8
amrmultigrid.tolerance   = 1.0e-10
amrmultigrid.num_mg      = 1           # 1
amrmultigrid.norm_thresh = 1.0e-10
amrmultigrid.hang_eps    = 1.0e-10      # 1.0e-10
amrmultigrid.max_iter    = 30         # 100
amrmultigrid.verbosity   = 0
amrmultigrid.relaxMode   = 1 #1=GSRB, 4=jacobi

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
################################################
parameters.permeabilityFunction = 1
parameters.heleShaw=false

#############################################
#Physical parameters
#############################################
parameters.eutecticTemp				= -23		# celcius
parameters.initialComposition		= 35		# psu - standard sea water 
parameters.eutecticComposition		= 230		# psu
parameters.liquidusSlope			= -0.1 	# celcius/psu
parameters.waterDistributionCoeff	= 1e-3 #1e-5		# dimensionless
parameters.nonDimVel				= 1.0 #1.5e-7		# m/s

#Initial and boundary conditions (non dimensional)
parameters.referenceTemperature = -23 # Determine dimensionless fields
parameters.referenceSalinity = 230  # Determine dimensionless fields
parameters.topEnthalpy 				= 0.0	# solidus
parameters.bottomEnthalpy			= 6.2		   
parameters.topBulkConc				= -1.0	
parameters.bottomBulkConc			= -1.0	

# Similar non dimensionalisation to Wells et. al.
parameters.prevReferenceTemperature = -23  # Determine dimensionless fields
parameters.prevReferenceSalinity = 230  # Determine dimensionless fields
parameters.referenceTemperature = -3.5  # Determine dimensionless fields
parameters.referenceSalinity = 35  # Determine dimensionless fields
parameters.topEnthalpy 				= -1.0
parameters.bottomEnthalpy			= 5.2	   
parameters.topBulkConc				= 0.0	
parameters.bottomBulkConc			= 0.0

# non dimensional parameters - these will overwrite parameters
parameters.stefan 			= 5 # 5
parameters.compositionRatio = 10.0
parameters.K				= 1 # 4
parameters.specificHeatRatio= 1 # 0.5
parameters.lewis			= 1000 # (infinite)
parameters.heatConductivityRatio = 1

parameters.rayleighTemp				= 00.0 # turn on/off buoyancy forcing
parameters.rayleighComp				= 100.0 # 80.0 turn on/off buoyancy forcing (about 30 for kozeny, 80 for cubic permeability)
parameters.darcy                    = 0.0 # This should be zero else we will try and solve the full darcy-brinkman equation
parameters.nonDimReluctance			= 0.1 # this is the equivalent of rich's darcy number - used for hele-shaw calculations. 
parameters.prandtl 				= 0.0 # reynold*darcy should probably be order 1?

# 2d
bc.scalarLo = 1  2
bc.scalarHi = 1  0

bc.velLo = 0 0 # x-dir, y-dir, z-dir
bc.velHi = 0 0 # x-dir, y-dir, z-dir

#3d 
bc.scalarLo = 1 1 2
bc.scalarHi = 1 1 0

bc.velLo = 0 0 0 # x-dir, y-dir, z-dir
bc.velHi = 0 0 0 # x-dir, y-dir, z-dir
