#For solidification without fluid flow benchmark (See Katz & Worster 2008 and Worster 1991):

main.cfl = 0.1
main.initial_cfl = 0.1
#main.max_step = 10000
main.min_time = 0.0
main.max_time = 30000
main.max_dt_growth = 1.1
main.dt_tolerance_factor = 1.1
main.max_dt = 1e-1
main.steady_state = 1e-3
main.use_subcycling = 1
main.time_integration_order = 1

main.initialPerturbation = 0.0

##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 5 # 5 for directional solidification
parameters.fixedTempDirection = 1  # 0 for sidewall heating, 1 for vertical heating

#main.periodic_bc = 1 1 0  # 3D
main.periodic_bc = 1 0 0
main.domain_width = 0.5
main.symmetric_domain = false

main.doEuler = 0
main.doProjection = 1
main.addSubtractGradP = 1

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 0
main.reflux_scalar = 1

# refinement
main.taggingVar = 0 # 0=enthalpy
main.taggingVectorVar = -1 # 0=darcy vel
main.refine_thresh = 0.35 # 0.02
main.refineMethod = 0 # 0=undivided gradient, 1 = absolute value
regrid.tagMushLiquidBoundary = true

#######################################
# Multigrids solvers
##########################################
amrmultigrid.MGtype 	 = 1	   	# 0 = standard, 1 = FAS. FAS usually about 10x quicker.
amrmultigrid.num_smooth  = 16          # 8
amrmultigrid.tolerance   = 1.0e-10
amrmultigrid.num_mg      = 1           # 1
amrmultigrid.norm_thresh = 1.0e-10
amrmultigrid.hang_eps    = 1.0e-10      # 1.0e-10
amrmultigrid.max_iter    = 15         # 100
amrmultigrid.verbosity   = 0
amrmultigrid.relaxMode   = 1 #1=GSRB, 4=jacobi

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
################################################
parameters.permeabilityFunction = 1
parameters.heleShaw=false

#############################################
#Physical parameters
#############################################
parameters.eutecticTemp				= -23		# celcius
parameters.initialComposition		= 35		# psu - standard sea water 
parameters.eutecticComposition		= 230		# psu
parameters.liquidusSlope			= -0.1 	# celcius/psu
parameters.waterDistributionCoeff	= 1e-3 #1e-5		# dimensionless

parameters.nonDimVel				= 2.0 #1.5e-7		# m/s

#Initial and boundary conditions (non dimensional)
parameters.referenceTemperature = -23 # Determine dimensionless fields
parameters.referenceSalinity = 230  # Determine dimensionless fields
parameters.topEnthalpy 				= -0.0
parameters.bottomEnthalpy			= 6.1		   
parameters.topBulkConc				= -1.0	
parameters.bottomBulkConc			= -1.0

# Similar non dimensionalisation to Wells et. al.
#parameters.referenceTemperature = -3.5  # Determine dimensionless fields
#parameters.referenceSalinity = 35  # Determine dimensionless fields
#parameters.topEnthalpy 				= 0.5
#parameters.bottomEnthalpy			= 5.5	   
#parameters.topBulkConc				= -1.0	
#parameters.bottomBulkConc			= -1.0

# non dimensional parameters - these will overwrite parameters
parameters.stefan 			= 5 # 5
parameters.compositionRatio = 5.0
parameters.K				= 1 # 4
parameters.specificHeatRatio= 1 # 0.5
parameters.lewis			= 1e300 # 1e300 # (infinite)
parameters.heatConductivityRatio = 1

parameters.rayleighTemp				= 0.0 # turn on/off buoyancy forcing
parameters.rayleighComp				= 0.0 # 80.0 turn on/off buoyancy forcing (about 30 for kozeny, 80 for cubic permeability)
parameters.darcy                    = 0.0 # turn on/off viscosity
parameters.nonDimReluctance			= 0.1 # this is the equivalent of rich's darcy number - used for hele-shaw calculations. 
parameters.reynolds 				= 0.0 # reynold*darcy should probably be order 1?

# 2D
bc.scalarLo = 1 0
bc.scalarHi = 1 0

# 3D
#bc.scalarLo = 1 1 0
#bc.scalarHi = 1 1 0
