##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 0
parameters.fixedTempDirection = 1  # 0 for sidewall heating, 1 for vertical heating


main.periodic_bc = 1 0 1 
main.domain_length = 1.0
main.symmetric_domain = false

main.doEuler = 0
main.doProjection = 1
main.addSubtractGradP = 0
main.scalePwithChi = 1

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 0
main.reflux_scalar = 1

# refinement
main.taggingVar = 3 # 0=enthalpy, 3 = porosity
main.taggingVectorVar = -1 # 0=darcy vel
main.refine_thresh = 0.4 # 0.02
main.refineMethod = 0 # 0=undivided gradient, 1 = absolute value

# projection
projection.eta = 0.9 #0.9

######################################
# Nonlinear solver
######################################
picardSolver.tol = 1e-5
picardSolver.max_iter = 10

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
################################################
parameters.permeabilityFunction = 1
parameters.heleShaw=false

#############################################
#Physical parameters
#############################################
##Sea ice parameters
parameters.viscosity 				= 1.77e-3 	# Pa s
parameters.heatConductivityLiquid   = 0.523 		# W/(m K)
parameters.heatConductivitySolid    = 2.22 		# W/(m K)
parameters.specificHeatLiquid 		= 4185 	# J/(kg K)
parameters.specificHeatSolid 		= 2112 	# J/(kg K)
parameters.liquidDensity			= 999.8		# kg/(m^3)
parameters.latentHeatDissolution	= 333.4e3	# J/kg
parameters.thermalExpansivity		= 3.87e-5	# 1/K
parameters.solutalExpansivity		= 7.86e-4		# 1/(psu)


parameters.eutecticTemp				= -23		# celcius
parameters.eutecticComposition		= 230		# psu
parameters.liquidusSlope			= -0.1 	# celcius/psu
parameters.waterDistributionCoeff	= 1e-5 #1e-5		# dimensionless
parameters.heleShawCoolingCoeff		= 1600		# J/(m^3 s celcius)
parameters.liquidSoluteDiffusivity	= 1e-9		# m^2/s   (guess, approx 100x smaller than heat diffusivity)
parameters.d						= 5e-3		# m - we don't use this for anything
parameters.height					= 2		# m
parameters.width					= 6e-2		# m
parameters.referencePermeability 	= 2e-11		# m^2  -not really sure what this should be - change it to control Ra
parameters.gravitationalAcceleration= 9.8		# m/s
parameters.V						= 0		# m/s

#Initial and boundary conditions
parameters.initialComposition		= 35		# psu - standard sea water 

parameters.topEnthalpy 				= -0.2		# non dimensional, enthalpy at top of eutectic (2.5)
parameters.bottomEnthalpy			= 7		    # non dim, 7.077
parameters.topBulkConc				= -1.0		# non dim
parameters.bottomBulkConc			= -1.0	# non dim

# non dimensional parameters - these will overwrite parameters
#parameters.stefan 			= 5 # 5.7
#parameters.compositionRatio = 5
#parameters.K				= 1 # 4
#parameters.specificHeatRatio= 1 # 0.5
#parameters.lewis			= 200  # (infinite)
#parameters.heatConductivityRatio = 1

#parameters.rayleighTemp				= 20.0 # turn on/off buoyancy forcing
#parameters.rayleighComp				= 50.0 # turn on/off buoyancy forcing
parameters.darcy 					= 0 # turn on/off viscosity
#parameters.reynolds 				= 1 # reynold*darcy should probably be order 1?
