##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 0
parameters.fixedTempDirection = 1  # 0 for sidewall heating, 1 for vertical heating

main.periodic_bc = 0 0 1 
main.domain_length = 0.1
main.symmetric_domain = false

main.plot_interval = 50
main.checkpoint_interval = 50
main.verbosity = 2
main.max_time = 10.0
main.max_step = 1999
main.steady_state = 1e-3
main.enforceAnalyticSoln = false

main.doEuler = 0
main.doProjection = 1
main.addSubtractGradP = 0
main.scalePwithChi = 1

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 0
main.reflux_scalar = 1
# Whether or not to include advective fluxes in reflux calculation
# Doesn't seem to work with this turned on at the moment
main.refluxAdvectionTerms = 1

# refinement
main.taggingVar = 3 # 0=enthalpy, 3 = porosity
main.taggingVectorVar = -1 # 0=darcy vel
main.refine_thresh = 0.1 # 0.02
main.refineMethod = 0 # 0=undivided gradient, 1 = absolute value

# projection
projection.eta = 0.0 # Not necessary for Darcy flow

# Sponge region at bottom of domain
# we relax with a source term such that e.g. dH/dt = ... - coeff*(H - H_base)
# coeff should be < 1 else picard iterations won't converge (we end up oscillating)
main.spongeHeight = 0.2 # 0.3
main.spongeRelaxationCoeff = 0.0 # 0.2

# Try and force channels to form in certain place
main.initialPerturbation = 0.1

######################################
# Nonlinear solver
######################################
picardSolver.tol = 1e-5
picardSolver.max_iter = 5

#######################################
# Multigrids solvers
# Set tolerances to 1e-10 here, otherwise solver just stalls all the time
##########################################
amrmultigrid.MGtype 	 = 1	   	# 0 = standard, 1 = FAS. FAS usually about 10x quicker.
amrmultigrid.num_smooth  = 16          # 8
amrmultigrid.tolerance   = 1.0e-10
amrmultigrid.num_mg      = 1           # 1
amrmultigrid.norm_thresh = 1.0e-10
amrmultigrid.hang_eps    = 1.0e-10      # 1.0e-10
amrmultigrid.max_iter    = 30         # 100
amrmultigrid.verbosity   = 0
amrmultigrid.relaxMode   = 1 #1=GSRB, 4=jacobi

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
################################################
parameters.permeabilityFunction = 1
parameters.heleShaw=false

#############################################
#Physical parameters
#############################################
##Sea ice parameters
#parameters.viscosity 				= 1.77e-3 	# Pa s
#parameters.heatConductivityLiquid   = 0.523 		# W/(m K)
#parameters.heatConductivitySolid    = 2.22 		# W/(m K)
#parameters.specificHeatLiquid 		= 4185 	# J/(kg K)
#parameters.specificHeatSolid 		= 2112 	# J/(kg K)
#parameters.liquidDensity			= 999.8		# kg/(m^3)
#parameters.latentHeatDissolution	= 333.4e3	# J/kg
#parameters.thermalExpansivity		= 3.87e-5	# 1/K
#parameters.solutalExpansivity		= 7.86e-4		# 1/(psu)

parameters.eutecticTemp				= -23		# celcius
parameters.eutecticComposition		= 230		# psu
parameters.liquidusSlope			= -0.1 	# celcius/psu
parameters.waterDistributionCoeff	= 1e-5 #1e-5		# dimensionless
#parameters.heleShawCoolingCoeff		= 1600		# J/(m^3 s celcius)
#parameters.liquidSoluteDiffusivity	= 1e-9		# m^2/s   (guess, approx 100x smaller than heat diffusivity)
#parameters.d						= 5e-3		# m - we don't use this for anything
#parameters.height					= 2		# m
#parameters.width					= 6e-2		# m
#parameters.referencePermeability 	= 2e-11		# m^2  -not really sure what this should be - change it to control Ra
#parameters.gravitationalAcceleration= 9.8		# m/s
#parameters.V						= 1e-6 #1.5e-7		# m/s
parameters.nonDimVel 				= 1.0

#Initial and boundary conditions
parameters.initialComposition		= 35		# psu - standard sea water 

parameters.topEnthalpy 				= -0.5	# non dimensional, enthalpy at top of eutectic (-2.0)
parameters.bottomEnthalpy			= 6.5		    # non dim
parameters.topBulkConc				= -1.0	# non dim, -1.0
parameters.bottomBulkConc			= -1.0	# non dim

# non dimensional parameters - these will overwrite parameters
parameters.stefan 			= 5 # 5
parameters.compositionRatio = 1.25
parameters.K				= 1 # 4
parameters.specificHeatRatio= 1 # 0.5
parameters.lewis			= 200 # (infinite)
parameters.heatConductivityRatio = 1

parameters.rayleighTemp				= 0.0 # turn on/off buoyancy forcing
parameters.rayleighComp				= 100.0 # 80.0 turn on/off buoyancy forcing (about 30 for kozeny, 80 for cubic permeability)
parameters.darcy                                = 0.0 # turn on/off viscosity
parameters.nonDimReluctance			= 0.1 # this is the equivalent of rich's darcy number - used for hele-shaw calculations. 
parameters.reynolds 				= 0.0 # reynold*darcy should probably be order 1?

bc.scalarLo = 1 2
bc.scalarHi = 1 0
