##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 3
parameters.fixedTempDirection = 0  # 0 for sidewall heating, 1 for vertical heating

main.periodic_bc = 0 1 1
main.domain_width = 1.0
main.symmetric_domain = false

main.diffusion_coef = 0.0

main.doEuler = 0
main.doProjection = 1
main.addSubtractGradP = 1
main.scalePwithChi = 1 # setting this to true has made some things break in the past. possibly fixed now.

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 0 # generally don't do this

#
main.taggingVar = -3 # 3=porosity
main.taggingVectorVar = 0 # 0=darcy vel
main.refine_thresh = 0.002 # 0.02
main.refineMethod = 1 # 0=undivided gradient, 1 = absolute value

# Projection
projection.eta = 0.9 #0.9

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
# 5: permeability = porosity
################################################
parameters.permeabilityFunction = 2
parameters.heleShaw=false

# Porosity function for pure flow problems (no phase change)
# 0: chi = 1
# 1: chi = 0.7*x + 0.2
# 2: chi = 0.01 + (x-0.01)^3
# 3: also some variation in z
# 4: chi = 0.1
parameters.porosityFunction = 2

######################################
# Nonlinear solver
######################################
picardSolver.tol = 1e-5
picardSolver.max_iter = 1

#############################################
#Physical parameters
#############################################
##Katz & Worster 2008 parameters for NH4Cl
parameters.viscosity 				= 1.4e-3 	# Pa s
parameters.heatConductivityLiquid   = 0.54 		# W/(m K)
parameters.heatConductivitySolid    = 2.2 		# W/(m K)
parameters.specificHeatLiquid 		= 3.5e3 	# J/(kg K)
parameters.specificHeatSolid 		= 1.5e3 	# J/(kg K)
parameters.liquidDensity			= 1050		# kg/(m^3)
parameters.latentHeatDissolution	= 2.76e5	# J/kg
parameters.thermalExpansivity		= 2.1e-4	# 1/K
parameters.solutalExpansivity		= -0.30		# 1/(wt. frac.)
parameters.eutecticTemp				= -20.0		# celcius
parameters.eutecticComposition		= 230.0		# wt. frac.
parameters.liquidusSlope			= 471.4 	# celcius/(wt. frac.)
parameters.waterDistributionCoeff	= 1e-5 #1e-5		# dimensionless
parameters.heleShawCoolingCoeff		= 1600		# J/(m^3 s celcius)
parameters.liquidSoluteDiffusivity	= 1e-9		# m^2/s   (guess, approx 100x smaller than heat diffusivity)
parameters.d						= 5e-3		# m
parameters.height					= 0.5		# m
parameters.width					= 6e-2		# m
parameters.referencePermeability 	= 1e-12 # m^2 1e-12	
parameters.gravitationalAcceleration= 9.8		# m/s
parameters.nonDimVel				= 0		# m/s

#Initial and boundary conditions
parameters.initialComposition		= 0.0		# wt. frac. 
parameters.topEnthalpy 				= 1		# non dimensional, 0
parameters.bottomEnthalpy			= 1		    # non dim, 7.077
parameters.topBulkConc				= -1.0		# non dim
parameters.bottomBulkConc			= -1.0		# non dim

# non dimensional parameters - these will overwrite parameters
parameters.stefan					= 0
parameters.rayleighTemp				= 2.0 
parameters.rayleighComp             = 0.0
parameters.darcy 					= 0.05
parameters.prandtl 				    = 13.0
parameters.fixed_porosity			= -0.5
parameters.forcing_timescale 		= -0.5  # set this to be negative to stop the time dependent temperature forcing

bc.velLo = 0 0 # x-dir, y-dir, z-dir
bc.velHi = 0 0 # x-dir, y-dir, z-dir
