##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 7
parameters.fixedTempDirection = 0  # 0 for sidewall heating, 1 for vertical heating


main.periodic_bc = 0 1 1 
main.domain_length = 1.0
main.symmetric_domain = false

main.doEuler = 0
main.doProjection = 1
main.addSubtractGradP = 1
main.scalePwithChi = 1

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 0
main.reflux_scalar = 1

# refinement
main.taggingVar = 0 # 0=enthalpy
main.taggingVectorVar = -1 # 0=darcy vel
main.refine_thresh = 1.0 # 0.02
main.refineMethod = 0 # 0=undivided gradient, 1 = absolute value

######################################
# Nonlinear solver
######################################
picardSolver.tol = 1e-15
picardSolver.max_iter = 2

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
################################################
parameters.permeabilityFunction = 0
parameters.heleShaw=false

#############################################
#Physical parameters
#############################################
##Katz & Worster 2008 parameters for NH4Cl
parameters.viscosity 				= 1.4e-3 	# Pa s
parameters.heatConductivityLiquid   = 0.54 		# W/(m K)
parameters.heatConductivitySolid    = 2.2 		# W/(m K)
parameters.specificHeatLiquid 		= 3.5e3 	# J/(kg K)
parameters.specificHeatSolid 		= 1.5e3 	# J/(kg K)
parameters.liquidDensity			= 1050		# kg/(m^3)
parameters.latentHeatDissolution	= 2.76e5	# J/kg
parameters.thermalExpansivity		= 2.1e-4	# 1/K
parameters.solutalExpansivity		= -0.30		# 1/(wt. frac.)


parameters.eutecticTemp				= 20.0		# celcius
parameters.eutecticComposition		= 0.2		# wt. frac.
parameters.liquidusSlope			= 471.4 	# celcius/(wt. frac.)
parameters.waterDistributionCoeff	= 1e-5 #1e-5		# dimensionless
parameters.heleShawCoolingCoeff		= 1600		# J/(m^3 s celcius)
parameters.liquidSoluteDiffusivity	= 1e-9		# m^2/s   (guess, approx 100x smaller than heat diffusivity)
parameters.d						= 5e-3		# m
parameters.height					= 0.5		# m
parameters.width					= 6e-2		# m
parameters.referencePermeability 	= 1e-12		# m^2
parameters.gravitationalAcceleration= 9.8		# m/s
parameters.V						= 0		# m/s

#Initial and boundary conditions
parameters.initialComposition		= 0		# wt. frac. no salt in this problem
parameters.topEnthalpy 				= 0		# non dimensional, enthalpy at top of eutectic (2.5)
parameters.bottomEnthalpy			= 1		    # non dim, 7.077
parameters.topBulkConc				= 0.0		# non dim
parameters.bottomBulkConc			= 0.0		# non dim

# non dimensional parameters - these will overwrite parameters
parameters.stefan 			= 0 # no solidification in this problem
parameters.compositionRatio = 2
parameters.K				= 1 # 4
parameters.specificHeatRatio= 1 # 0.5
parameters.lewis			= 2e300  # (infinite)
parameters.heatConductivityRatio = 1

parameters.rayleighTemp				= 200.0 # turn on/off buoyancy forcing
parameters.rayleighComp				= 0.0 # turn on/off buoyancy forcing
parameters.darcy 					= 0.001 # turn on/off viscosity
parameters.reynolds 				= 1.0