##############################################
## Parameters the control the problem type
##############################################

parameters.problem_type = 10

main.periodic_bc = 0 0 1 
main.domain_length = 1.0
main.symmetric_domain = false

main.doEuler = 0
main.doProjection = 1
main.addSubtractGradP = 0
main.scalePwithChi = 1

# Refluxing
main.reflux_momentum = 1
main.reflux_normal_momentum = 0
main.reflux_scalar = 1

# refinement
main.taggingVar = 3 # 0=enthalpy, 3 = porosity
main.taggingVectorVar = -1 # 0=darcy vel
main.refine_thresh = 0.05 # 0.02
main.refineMethod = 0 # 0=undivided gradient, 1 = absolute value

# projection
projection.eta = 0.0 # Not convinced this really helps for darcy flow

# Sponge region at bottom of domain
# we relax with a source term such that e.g. dH/dt = ... - coeff*(H - H_base)
# coeff should be < 1 else picard iterations won't converge (we end up oscillating)
main.spongeHeight = 0.3
main.spongeRelaxationCoeff = 0.2

######################################
# Nonlinear solver
######################################
picardSolver.tol = 1e-5
picardSolver.max_iter = 10

##################################################
# How to calculate permeability
# 0: permeability = 1
# 1: permeability = (1-solid fraction)^3
# 2: permeability = kozeny-carman
# 3: permeability = log()
# 4: permeability = x^2 (or whatever function I want)
################################################
parameters.permeabilityFunction = 1
parameters.heleShaw=false

#############################################
#Physical parameters
#############################################
##Sea ice parameters
parameters.viscosity 				= 1.77e-3 	# Pa s
parameters.heatConductivityLiquid   = 0.523 		# W/(m K)
parameters.heatConductivitySolid    = 2.22 		# W/(m K)
parameters.specificHeatLiquid 		= 4185 	# J/(kg K)
parameters.specificHeatSolid 		= 2112 	# J/(kg K)
parameters.liquidDensity			= 999.8		# kg/(m^3)
parameters.latentHeatDissolution	= 333.4e3	# J/kg
parameters.thermalExpansivity		= 3.87e-5	# 1/K
parameters.solutalExpansivity		= 7.86e-4		# 1/(psu)


parameters.eutecticTemp				= -23		# celcius
parameters.eutecticComposition		= 230		# psu
parameters.liquidusSlope			= -0.1 	# celcius/psu
parameters.waterDistributionCoeff	= 1e-5 #1e-5		# dimensionless
parameters.heleShawCoolingCoeff		= 1600		# J/(m^3 s celcius)
parameters.liquidSoluteDiffusivity	= 1e-9		# m^2/s   (guess, approx 100x smaller than heat diffusivity)
parameters.d						= 5e-3		# m - we don't use this for anything
parameters.height					= 2		# m
parameters.width					= 6e-2		# m
parameters.referencePermeability 	= 2e-11		# m^2  -not really sure what this should be - change it to control Ra
parameters.gravitationalAcceleration= 9.8		# m/s
parameters.V						= 1e-7	# m/s

#Initial and boundary conditions
parameters.initialComposition		= 35		# psu - standard sea water 

parameters.topEnthalpy 				= 6.3		# non dimensional, enthalpy at top of eutectic (2.5)
parameters.bottomEnthalpy			= 6.3		    # non dim, 7.077
parameters.topBulkConc				= 0.0		# non dim
parameters.bottomBulkConc			= -1.0	# non dim

# non dimensional parameters - these will overwrite parameters
parameters.stefan 			= 5 # 5.7
parameters.compositionRatio = 5
parameters.K				= 1 # 4
parameters.specificHeatRatio= 1 # 0.5
parameters.lewis			= 1  # (infinite)
parameters.heatConductivityRatio = 1

parameters.rayleighTemp				= 0.0 # turn on/off buoyancy forcing
parameters.rayleighComp				= 80.0 # turn on/off buoyancy forcing (about 30 for kozeny, 80 for cubic permeability)
parameters.darcy                                = 1e-7 # controls max permeability for hele-shaw calculations, and determines viscosity
parameters.darcyViscous 			= 0.00 # turn on/off viscosity, otherwise use darcy above
parameters.reynolds 				= 0.0 # reynold*darcy should probably be order 1?


bc.velLo = 0 3 # x-dir, y-dir, z-dir
bc.velHi = 0 0 # x-dir, y-dir, z-dir
bc.scalarLo = 1 0
bc.scalarHi = 1 0
