-----------
Timer report 0 (3 timers)
--------------
---------------------------------------------------------
[0]main 0.07033 1
     3.5%    0.00245        1 MushyLayerParams::getParameters() [1] f=0
     0.6%    0.00045        1 getAMRFactory [2] f=0
     4.1%                  Total 
---------------------------------------------------------
[1]MushyLayerParams::getParameters() 0.00245 1
---------------------------------------------------------
[2]getAMRFactory 0.00045 1
=======================================================
=======================================================
[0] main 0.07033 100.0% 1 0 0 MFlops 
   [1] MushyLayerParams::getParameters() 0.00245  3.5% 1 0 0 MFlops 
   [2] getAMRFactory 0.00045  0.6% 1 0 0 MFlops 
stack top 0x6d69df, stack bottom 0x6d0573, stack size =    0.025 MB 
[2] getAMRFactory
