-----------
Timer report 0 (293 timers)
--------------
---------------------------------------------------------
[0]main 0.31337 1 f=276480 MFlop/s=1
    17.9%    0.05606        1 AMRLevelMushyLayer::defineSolvers [1] f=0
    14.9%    0.04683      202 copyTo [2] f=0
     6.2%    0.01955        2 AMRLevelMushyLayer::updateEnthalpyVariables [5] f=0
     4.4%    0.01384        1 MushyLayerParams::getParameters() [9] f=0
     3.9%    0.01216        1 AMRLevelMushyLayer::levelSetup [10] f=0
     3.8%    0.01175      458 Copier::define [11] f=0
     3.3%    0.01045       80 LevelData<T>::define(dbl,comps,ghost,factory) [16] f=0
     1.9%    0.00583        6 read [19] f=0
     0.4%    0.00131        2 AMRPoissonOp::applyOp [41] f=276480
     0.0%    0.00015      216 ~Copier [87] f=0
     0.0%    0.00012        1 AMRPoissonOpFactory::define [98] f=0
     0.0%    0.00007        1 AMRPoissonOpFactory::AMRnewOp [109] f=0
     0.0%    0.00005       19 ~LayoutData [115] f=0
     0.0%    0.00005        4 exchange+copier [121] f=0
     0.0%    0.00004        2 DisjointBoxLayout::computeNeighbors [125] f=0
     0.0%    0.00001        2 LoadBalance:VectorBoxEntry [157] f=0
     0.0%    0.00000        4 ~LayoutData [188] f=0
     0.0%    0.00000       11 ~BoxLayoutData [191] f=0
     0.0%    0.00000        4 ~LayoutData [194] f=0
     0.0%    0.00000       10 ~LevelData [235] f=0
    56.9%                  Total 
---------------------------------------------------------
[1]AMRLevelMushyLayer::defineSolvers 0.05606 1
    48.6%    0.02726        1 AMRFASMultiGrid::define [4] f=0
    30.5%    0.01708        1 AMRLevelMushyLayer::fillScalarFace [6] f=0
    12.5%    0.00701        5 AMRLevelMushyLayer::fillScalars [17] f=0
     0.4%    0.00023        9 Copier::define [75] f=0
     0.4%    0.00023        1 AMRNonLinearMultiCompOpFactory::define [76] f=0
     0.2%    0.00014       32 CFIVS::define(fast) [94] f=0
     0.1%    0.00005        2 AMRPoissonOp::define4 [119] f=0
     0.1%    0.00003       11 ~LayoutData [131] f=0
     0.0%    0.00000        7 ~Copier [187] f=0
     0.0%    0.00000        3 ~BoxLayoutData [206] f=0
     0.0%    0.00000        3 ~LevelData [277] f=0
    92.8%                  Total 
---------------------------------------------------------
[2]copyTo 0.04683 202
    99.1%    0.04640      202 local copying [3] f=0
     0.3%    0.00016      202 MPI_allocateBuffers [85] f=0
     0.0%    0.00001      202 unpack_messages [156] f=0
     0.0%    0.00001      202 write Data to buffers [171] f=0
     0.0%    0.00001      202 post_messages [173] f=0
     0.0%    0.00001      202 completePendingSends [177] f=0
    99.5%                  Total 
---------------------------------------------------------
[3]local copying 0.04640 202
---------------------------------------------------------
[4]AMRFASMultiGrid::define 0.02726 1
    55.8%    0.01521        1 AMRMultiGrid::define [8] f=0
    42.0%    0.01145        1 MultiGrid::define [13] f=0
     0.7%    0.00018       97 ~LayoutData [81] f=0
     0.1%    0.00002       70 ~Copier [141] f=0
     0.1%    0.00002       20 ~LayoutData [154] f=0
     0.1%    0.00001       20 ~LayoutData [155] f=0
     0.0%    0.00001       57 ~BoxLayoutData [172] f=0
     0.0%    0.00000       52 ~LevelData [210] f=0
    98.7%                  Total 
---------------------------------------------------------
[5]AMRLevelMushyLayer::updateEnthalpyVariables 0.01955 2
    13.8%    0.00271        3 AMRLevelMushyLayer::fillScalars [29] f=0
    13.6%    0.00265        4 FORT_CALCULATECL [30] f=0
    13.5%    0.00263        4 FORT_CALCULATET [31] f=0
    12.9%    0.00251        4 FORT_CALCULATECS [32] f=0
    12.8%    0.00250        4 FORT_CALCULATEPOROSITY [33] f=0
     7.7%    0.00150        4 FORT_CALCULATE_BOUNDING_ENERGY [37] f=0
     1.6%    0.00032        2 copyTo [70] f=0
     0.8%    0.00016        5 Copier::define [86] f=0
     0.1%    0.00002        3 ~LayoutData [151] f=0
     0.0%    0.00001        5 ~Copier [179] f=0
     0.0%    0.00000        3 ~BoxLayoutData [201] f=0
     0.0%    0.00000        3 ~LevelData [229] f=0
    76.7%                  Total 
---------------------------------------------------------
[6]AMRLevelMushyLayer::fillScalarFace 0.01708 1
    100.0%    0.01708        1 AMRLevelMushyLayer::fillScalarFace [7] f=0
    100.0%                  Total 
---------------------------------------------------------
[7]AMRLevelMushyLayer::fillScalarFace 0.01708 1
    36.4%    0.00622        1 AMRLevelMushyLayer::fillScalars [18] f=0
     5.8%    0.00100        8 FORT_CELLTOEDGEGEOMETRIC [52] f=0
     0.1%    0.00002        1 Copier::define [140] f=0
     0.0%    0.00001        1 ~LayoutData [169] f=0
     0.0%    0.00000        1 ~Copier [202] f=0
     0.0%    0.00000        1 ~BoxLayoutData [218] f=0
     0.0%    0.00000        1 exchange+copier [242] f=0
     0.0%    0.00000        1 ~LevelData [292] f=0
    42.5%                  Total 
---------------------------------------------------------
[8]AMRMultiGrid::define 0.01521 1
    76.5%    0.01163        1 MultiGrid::define [12] f=0
    23.2%    0.00353        1 AMRNonLinearMultiCompOpFactory::AMRnewOp [26] f=0
     0.0%    0.00000        2 ~Copier [236] f=0
    99.7%                  Total 
---------------------------------------------------------
[9]MushyLayerParams::getParameters() 0.01384 1
---------------------------------------------------------
[10]AMRLevelMushyLayer::levelSetup 0.01216 1
    30.4%    0.00370       18 LevelData<T>::define(dbl,comps,ghost,factory) [25] f=0
    14.4%    0.00175        2 AMRMultiGrid::define [36] f=0
     3.6%    0.00044        2 AMRPoissonOpFactory::define [63] f=0
     0.3%    0.00004        1 AMRLevelMushyLayer::setAdvectionBCs [126] f=0
     0.1%    0.00002        8 ~LayoutData [150] f=0
     0.0%    0.00000        2 QuadCFInterp::define [189] f=0
     0.0%    0.00000        2 ~Copier [214] f=0
    48.9%                  Total 
---------------------------------------------------------
[11]Copier::define 0.01175 458
---------------------------------------------------------
[12]MultiGrid::define 0.01163 1
    98.4%    0.01145        6 AMRNonLinearMultiCompOpFactory::MGnewOp [14] f=0
    98.4%                  Total 
---------------------------------------------------------
[13]MultiGrid::define 0.01145 1
    98.1%    0.01124        6 AMRNonLinearMultiCompOpFactory::MGnewOp [15] f=0
    98.1%                  Total 
---------------------------------------------------------
[14]AMRNonLinearMultiCompOpFactory::MGnewOp 0.01145 6
    45.5%    0.00521       20 CoarseAverage::computeAverages [21] f=0
    12.0%    0.00137       40 FORT_AVERAGEFACE [39] f=0
    11.4%    0.00131       30 LevelData<T>::define(dbl,comps,ghost,factory) [43] f=0
     9.7%    0.00111        5 AMRNonLinearMultiCompOp::computeLambda [49] f=0
     4.0%    0.00046       10 CoarseAverage::define2 [61] f=0
     3.5%    0.00040        5 copyTo [66] f=0
     1.3%    0.00015        5 AMRPoissonOp::define4 [89] f=0
     1.3%    0.00014        5 Copier::define [91] f=0
     0.9%    0.00010       40 ~LayoutData [101] f=0
     0.2%    0.00002       40 ~Copier [146] f=0
     0.0%    0.00000       20 ~BoxLayoutData [186] f=0
     0.0%    0.00000       20 ~LevelData [222] f=0
    89.7%                  Total 
---------------------------------------------------------
[15]AMRNonLinearMultiCompOpFactory::MGnewOp 0.01124 6
    46.8%    0.00525       20 CoarseAverage::computeAverages [20] f=0
    11.7%    0.00131        5 AMRNonLinearMultiCompOp::computeLambda [40] f=0
    11.2%    0.00126       40 FORT_AVERAGEFACE [45] f=0
     9.8%    0.00110       30 LevelData<T>::define(dbl,comps,ghost,factory) [50] f=0
     4.0%    0.00045       10 CoarseAverage::define2 [62] f=0
     3.6%    0.00041        5 copyTo [65] f=0
     1.2%    0.00014        5 Copier::define [93] f=0
     1.1%    0.00013        5 AMRPoissonOp::define4 [97] f=0
     0.8%    0.00010       40 ~LayoutData [102] f=0
     0.2%    0.00002       40 ~Copier [147] f=0
     0.0%    0.00000       20 ~BoxLayoutData [185] f=0
     0.0%    0.00000       20 ~LevelData [220] f=0
    90.5%                  Total 
---------------------------------------------------------
[16]LevelData<T>::define(dbl,comps,ghost,factory) 0.01045 80
    18.1%    0.00189       72 Copier::define [35] f=0
    18.1%                  Total 
---------------------------------------------------------
[17]AMRLevelMushyLayer::fillScalars 0.00701 5
    17.9%    0.00125        5 cornerCopier define [46] f=0
    13.3%    0.00093        5 copyTo [53] f=0
     2.8%    0.00020       50 BCFunctions::applyCorrectScalarBC [79] f=0
     1.9%    0.00013        5 Copier::define [96] f=0
     0.9%    0.00006        5 exchange [111] f=0
     0.8%    0.00005        5 exchange+copier [114] f=0
     0.1%    0.00000       10 ~Copier [184] f=0
    37.5%                  Total 
---------------------------------------------------------
[18]AMRLevelMushyLayer::fillScalars 0.00622 1
     2.7%    0.00017        1 copyTo [82] f=0
     2.3%    0.00014        1 cornerCopier define [92] f=0
     0.4%    0.00002        1 Copier::define [135] f=0
     0.3%    0.00002        1 exchange+copier [145] f=0
     0.2%    0.00001        1 exchange [160] f=0
     0.0%    0.00000        2 ~Copier [212] f=0
     6.0%                  Total 
---------------------------------------------------------
[19]read 0.00583 6
    70.2%    0.00409       24 H5Dread [24] f=0
    70.2%                  Total 
---------------------------------------------------------
[20]CoarseAverage::computeAverages 0.00525 20
    86.9%    0.00456       80 FORT_AVERAGE [23] f=0
    11.1%    0.00058       20 copyTo [58] f=0
    98.0%                  Total 
---------------------------------------------------------
[21]CoarseAverage::computeAverages 0.00521 20
    89.8%    0.00468       80 FORT_AVERAGE [22] f=0
     7.9%    0.00041       20 copyTo [64] f=0
    97.6%                  Total 
---------------------------------------------------------
[22]FORT_AVERAGE 0.00468 80
---------------------------------------------------------
[23]FORT_AVERAGE 0.00456 80
---------------------------------------------------------
[24]H5Dread 0.00409 24
---------------------------------------------------------
[25]LevelData<T>::define(dbl,comps,ghost,factory) 0.00370 18
     5.9%    0.00022        8 Copier::define [77] f=0
     5.9%                  Total 
---------------------------------------------------------
[26]AMRNonLinearMultiCompOpFactory::AMRnewOp 0.00353 1
    85.6%    0.00302        1 AMRNonLinearMultiCompOp::computeLambda [27] f=0
     0.9%    0.00003        1 AMRPoissonOp::define4 [133] f=0
    86.5%                  Total 
---------------------------------------------------------
[27]AMRNonLinearMultiCompOp::computeLambda 0.00302 1
    93.6%    0.00283        1 AMRNonLinearMultiCompOp::resetLambda [28] f=0
     6.3%    0.00019        1 LevelData<T>::define(dbl,comps,ghost,factory) [80] f=0
    99.9%                  Total 
---------------------------------------------------------
[28]AMRNonLinearMultiCompOp::resetLambda 0.00283 1
    72.3%    0.00205        8 FORT_SUMFACESNLVC [34] f=0
    72.3%                  Total 
---------------------------------------------------------
[29]AMRLevelMushyLayer::fillScalars 0.00271 3
     9.6%    0.00026        2 cornerCopier define [73] f=0
     3.5%    0.00009       20 BCFunctions::applyCorrectScalarBC [103] f=0
     1.0%    0.00003        2 exchange [134] f=0
     0.8%    0.00002        2 exchange+copier [138] f=0
     0.0%    0.00000        2 ~Copier [234] f=0
    15.0%                  Total 
---------------------------------------------------------
[30]FORT_CALCULATECL 0.00265 4
---------------------------------------------------------
[31]FORT_CALCULATET 0.00263 4
---------------------------------------------------------
[32]FORT_CALCULATECS 0.00251 4
---------------------------------------------------------
[33]FORT_CALCULATEPOROSITY 0.00250 4
---------------------------------------------------------
[34]FORT_SUMFACESNLVC 0.00205 8
---------------------------------------------------------
[35]Copier::define 0.00189 72
---------------------------------------------------------
[36]AMRMultiGrid::define 0.00175 2
    85.9%    0.00150        2 MultiGrid::define [38] f=0
     8.5%    0.00015        2 AMRPoissonOpFactory::AMRnewOp [88] f=0
     0.0%    0.00000        4 ~Copier [216] f=0
    94.4%                  Total 
---------------------------------------------------------
[37]FORT_CALCULATE_BOUNDING_ENERGY 0.00150 4
---------------------------------------------------------
[38]MultiGrid::define 0.00150 2
    87.3%    0.00131       12 AMRPoissonOpFactory::MGnewOp [42] f=0
    87.3%                  Total 
---------------------------------------------------------
[39]FORT_AVERAGEFACE 0.00137 40
---------------------------------------------------------
[40]AMRNonLinearMultiCompOp::computeLambda 0.00131 5
    93.4%    0.00123        5 AMRNonLinearMultiCompOp::resetLambda [47] f=0
     6.1%    0.00008        5 LevelData<T>::define(dbl,comps,ghost,factory) [106] f=0
    99.4%                  Total 
---------------------------------------------------------
[41]AMRPoissonOp::applyOp 0.00131 2 f=276480 MFlop/s=211
    99.4%    0.00131        2 AMRPoissonOp::applyOpI [44] f=276480
     0.5%    0.00001        2 AMRPoissonOp::CFInterp [178] f=0
    99.9%                  Total 
---------------------------------------------------------
[42]AMRPoissonOpFactory::MGnewOp 0.00131 12
    20.6%    0.00027       10 AMRPoissonOp::define4 [72] f=0
     6.3%    0.00008       40 ~LayoutData [105] f=0
     0.3%    0.00000       10 ~Copier [182] f=0
    27.2%                  Total 
---------------------------------------------------------
[43]LevelData<T>::define(dbl,comps,ghost,factory) 0.00131 30
    44.2%    0.00058       25 Copier::define [59] f=0
    44.2%                  Total 
---------------------------------------------------------
[44]AMRPoissonOp::applyOpI 0.00131 2 f=276480 MFlop/s=212
    92.2%    0.00120        8 FORT_OPERATORLAP [48] f=276480
     5.9%    0.00008        2 AMRPoissonOp::applyOpIBC [107] f=0
     1.1%    0.00001        2 exchangeNoOverlap [159] f=0
    99.2%                  Total 
---------------------------------------------------------
[45]FORT_AVERAGEFACE 0.00126 40
---------------------------------------------------------
[46]cornerCopier define 0.00125 5
---------------------------------------------------------
[47]AMRNonLinearMultiCompOp::resetLambda 0.00123 5
    70.7%    0.00087       40 FORT_SUMFACESNLVC [55] f=0
    70.7%                  Total 
---------------------------------------------------------
[48]FORT_OPERATORLAP 0.00120 8 f=276480 MFlop/s=230
---------------------------------------------------------
[49]AMRNonLinearMultiCompOp::computeLambda 0.00111 5
    91.1%    0.00101        5 AMRNonLinearMultiCompOp::resetLambda [51] f=0
     8.2%    0.00009        5 LevelData<T>::define(dbl,comps,ghost,factory) [104] f=0
    99.3%                  Total 
---------------------------------------------------------
[50]LevelData<T>::define(dbl,comps,ghost,factory) 0.00110 30
    53.1%    0.00059       25 Copier::define [57] f=0
    53.1%                  Total 
---------------------------------------------------------
[51]AMRNonLinearMultiCompOp::resetLambda 0.00101 5
    65.7%    0.00067       40 FORT_SUMFACESNLVC [56] f=0
    65.7%                  Total 
---------------------------------------------------------
[52]FORT_CELLTOEDGEGEOMETRIC 0.00100 8
---------------------------------------------------------
[53]copyTo 0.00093 5
    98.9%    0.00092        5 local copying [54] f=0
     0.3%    0.00000        5 MPI_allocateBuffers [190] f=0
     0.0%    0.00000        5 post_messages [243] f=0
     0.0%    0.00000        5 unpack_messages [244] f=0
     0.0%    0.00000        5 write Data to buffers [249] f=0
     0.0%    0.00000        5 completePendingSends [256] f=0
    99.2%                  Total 
---------------------------------------------------------
[54]local copying 0.00092 5
---------------------------------------------------------
[55]FORT_SUMFACESNLVC 0.00087 40
---------------------------------------------------------
[56]FORT_SUMFACESNLVC 0.00067 40
---------------------------------------------------------
[57]Copier::define 0.00059 25
---------------------------------------------------------
[58]copyTo 0.00058 20
    93.7%    0.00055       20 local copying [60] f=0
     2.0%    0.00001       20 MPI_allocateBuffers [164] f=0
     0.2%    0.00000       20 write Data to buffers [209] f=0
     0.1%    0.00000       20 post_messages [213] f=0
     0.1%    0.00000       20 unpack_messages [217] f=0
     0.1%    0.00000       20 completePendingSends [223] f=0
    96.3%                  Total 
---------------------------------------------------------
[59]Copier::define 0.00058 25
---------------------------------------------------------
[60]local copying 0.00055 20
---------------------------------------------------------
[61]CoarseAverage::define2 0.00046 10
    44.9%    0.00020       10 Copier::define [78] f=0
    36.1%    0.00016       10 LevelData<T>::define(dbl,comps,ghost,factory) [83] f=0
    81.1%                  Total 
---------------------------------------------------------
[62]CoarseAverage::define2 0.00045 10
    54.7%    0.00024       10 Copier::define [74] f=0
    26.7%    0.00012       10 LevelData<T>::define(dbl,comps,ghost,factory) [99] f=0
    81.4%                  Total 
---------------------------------------------------------
[63]AMRPoissonOpFactory::define 0.00044 2
    33.3%    0.00014       32 CFIVS::define(fast) [90] f=0
     5.5%    0.00002        2 Copier::exchangeDefine [136] f=0
     1.4%    0.00001        8 ~LayoutData [176] f=0
     0.3%    0.00000        4 ~Copier [205] f=0
    40.5%                  Total 
---------------------------------------------------------
[64]copyTo 0.00041 20
    90.4%    0.00037       20 local copying [69] f=0
     3.4%    0.00001       20 MPI_allocateBuffers [158] f=0
     0.3%    0.00000       20 unpack_messages [211] f=0
     0.2%    0.00000       20 post_messages [215] f=0
     0.2%    0.00000       20 write Data to buffers [219] f=0
     0.1%    0.00000       20 completePendingSends [221] f=0
    94.5%                  Total 
---------------------------------------------------------
[65]copyTo 0.00041 5
    94.4%    0.00039        5 local copying [67] f=0
     3.1%    0.00001        5 MPI_allocateBuffers [163] f=0
     0.1%    0.00000        5 unpack_messages [227] f=0
     0.0%    0.00000        5 post_messages [241] f=0
     0.0%    0.00000        5 write Data to buffers [247] f=0
     0.0%    0.00000        5 completePendingSends [248] f=0
    97.7%                  Total 
---------------------------------------------------------
[66]copyTo 0.00040 5
    93.5%    0.00037        5 local copying [68] f=0
     3.3%    0.00001        5 MPI_allocateBuffers [161] f=0
     0.3%    0.00000        5 unpack_messages [207] f=0
     0.1%    0.00000        5 post_messages [237] f=0
     0.1%    0.00000        5 write Data to buffers [239] f=0
     0.0%    0.00000        5 completePendingSends [246] f=0
    97.2%                  Total 
---------------------------------------------------------
[67]local copying 0.00039 5
---------------------------------------------------------
[68]local copying 0.00037 5
---------------------------------------------------------
[69]local copying 0.00037 20
---------------------------------------------------------
[70]copyTo 0.00032 2
    98.2%    0.00031        2 local copying [71] f=0
     0.4%    0.00000        2 MPI_allocateBuffers [204] f=0
     0.0%    0.00000        2 unpack_messages [270] f=0
     0.0%    0.00000        2 post_messages [274] f=0
     0.0%    0.00000        2 write Data to buffers [281] f=0
     0.0%    0.00000        2 completePendingSends [288] f=0
    98.7%                  Total 
---------------------------------------------------------
[71]local copying 0.00031 2
---------------------------------------------------------
[72]AMRPoissonOp::define4 0.00027 10
---------------------------------------------------------
[73]cornerCopier define 0.00026 2
---------------------------------------------------------
[74]Copier::define 0.00024 10
---------------------------------------------------------
[75]Copier::define 0.00023 9
---------------------------------------------------------
[76]AMRNonLinearMultiCompOpFactory::define 0.00023 1
    24.3%    0.00006       16 CFIVS::define(fast) [113] f=0
     4.7%    0.00001        1 Copier::exchangeDefine [166] f=0
     1.2%    0.00000        4 ~LayoutData [193] f=0
     0.2%    0.00000        2 ~Copier [228] f=0
    30.4%                  Total 
---------------------------------------------------------
[77]Copier::define 0.00022 8
---------------------------------------------------------
[78]Copier::define 0.00020 10
---------------------------------------------------------
[79]BCFunctions::applyCorrectScalarBC 0.00020 50
    68.5%    0.00014       40 BCFunctions::ConstantNeumBC [95] f=0
    19.0%    0.00004        5 BCFunctions::InflowOutflowBC [127] f=0
     8.0%    0.00002        5 BCFunctions::ConstantDiriBC [153] f=0
    95.6%                  Total 
---------------------------------------------------------
[80]LevelData<T>::define(dbl,comps,ghost,factory) 0.00019 1
---------------------------------------------------------
[81]~LayoutData 0.00018 97
---------------------------------------------------------
[82]copyTo 0.00017 1
    96.6%    0.00016        1 local copying [84] f=0
     0.8%    0.00000        1 MPI_allocateBuffers [203] f=0
     0.1%    0.00000        1 unpack_messages [259] f=0
     0.0%    0.00000        1 post_messages [269] f=0
     0.0%    0.00000        1 write Data to buffers [282] f=0
     0.0%    0.00000        1 completePendingSends [284] f=0
    97.6%                  Total 
---------------------------------------------------------
[83]LevelData<T>::define(dbl,comps,ghost,factory) 0.00016 10
---------------------------------------------------------
[84]local copying 0.00016 1
---------------------------------------------------------
[85]MPI_allocateBuffers 0.00016 202
---------------------------------------------------------
[86]Copier::define 0.00016 5
---------------------------------------------------------
[87]~Copier 0.00015 216
---------------------------------------------------------
[88]AMRPoissonOpFactory::AMRnewOp 0.00015 2
    39.7%    0.00006        2 AMRPoissonOp::define4 [112] f=0
    39.7%                  Total 
---------------------------------------------------------
[89]AMRPoissonOp::define4 0.00015 5
---------------------------------------------------------
[90]CFIVS::define(fast) 0.00014 32
---------------------------------------------------------
[91]Copier::define 0.00014 5
---------------------------------------------------------
[92]cornerCopier define 0.00014 1
---------------------------------------------------------
[93]Copier::define 0.00014 5
---------------------------------------------------------
[94]CFIVS::define(fast) 0.00014 32
---------------------------------------------------------
[95]BCFunctions::ConstantNeumBC 0.00014 40
    84.2%    0.00011       40 FORT_NEUMBC [100] f=0
    84.2%                  Total 
---------------------------------------------------------
[96]Copier::define 0.00013 5
---------------------------------------------------------
[97]AMRPoissonOp::define4 0.00013 5
---------------------------------------------------------
[98]AMRPoissonOpFactory::define 0.00012 1
    38.9%    0.00005       16 CFIVS::define(fast) [120] f=0
     6.3%    0.00001        1 Copier::exchangeDefine [174] f=0
     2.2%    0.00000        4 ~LayoutData [197] f=0
     0.3%    0.00000        2 ~Copier [230] f=0
    47.7%                  Total 
---------------------------------------------------------
[99]LevelData<T>::define(dbl,comps,ghost,factory) 0.00012 10
---------------------------------------------------------
[100]FORT_NEUMBC 0.00011 40
---------------------------------------------------------
[101]~LayoutData 0.00010 40
---------------------------------------------------------
[102]~LayoutData 0.00010 40
---------------------------------------------------------
[103]BCFunctions::applyCorrectScalarBC 0.00009 20
    79.4%    0.00007       16 BCFunctions::ConstantNeumBC [108] f=0
     8.9%    0.00001        2 BCFunctions::InflowOutflowBC [170] f=0
     5.9%    0.00001        2 BCFunctions::ConstantDiriBC [180] f=0
    94.2%                  Total 
---------------------------------------------------------
[104]LevelData<T>::define(dbl,comps,ghost,factory) 0.00009 5
---------------------------------------------------------
[105]~LayoutData 0.00008 40
---------------------------------------------------------
[106]LevelData<T>::define(dbl,comps,ghost,factory) 0.00008 5
---------------------------------------------------------
[107]AMRPoissonOp::applyOpIBC 0.00008 2
    47.8%    0.00004       18 BCFunctions::ExtrapBC [128] f=0
    47.8%                  Total 
---------------------------------------------------------
[108]BCFunctions::ConstantNeumBC 0.00007 16
    85.1%    0.00006       16 FORT_NEUMBC [110] f=0
    85.1%                  Total 
---------------------------------------------------------
[109]AMRPoissonOpFactory::AMRnewOp 0.00007 1
    34.9%    0.00002        1 AMRPoissonOp::define4 [139] f=0
    34.9%                  Total 
---------------------------------------------------------
[110]FORT_NEUMBC 0.00006 16
---------------------------------------------------------
[111]exchange 0.00006 5
    85.2%    0.00005        5 local copying [116] f=0
     4.1%    0.00000        5 MPI_allocateBuffers [199] f=0
     0.4%    0.00000        5 post_messages [238] f=0
     0.2%    0.00000        5 completePendingSends [253] f=0
     0.2%    0.00000        5 write Data to buffers [254] f=0
     0.2%    0.00000        5 unpack_messages [255] f=0
    90.3%                  Total 
---------------------------------------------------------
[112]AMRPoissonOp::define4 0.00006 2
---------------------------------------------------------
[113]CFIVS::define(fast) 0.00006 16
---------------------------------------------------------
[114]exchange+copier 0.00005 5
    97.1%    0.00005        5 actual_exchange [117] f=0
    97.1%                  Total 
---------------------------------------------------------
[115]~LayoutData 0.00005 19
---------------------------------------------------------
[116]local copying 0.00005 5
---------------------------------------------------------
[117]actual_exchange 0.00005 5
    97.9%    0.00005        5 exchange [118] f=0
    97.9%                  Total 
---------------------------------------------------------
[118]exchange 0.00005 5
    82.3%    0.00004        5 local copying [124] f=0
     5.1%    0.00000        5 MPI_allocateBuffers [198] f=0
     0.4%    0.00000        5 unpack_messages [240] f=0
     0.3%    0.00000        5 post_messages [245] f=0
     0.3%    0.00000        5 completePendingSends [250] f=0
     0.3%    0.00000        5 write Data to buffers [252] f=0
    88.7%                  Total 
---------------------------------------------------------
[119]AMRPoissonOp::define4 0.00005 2
---------------------------------------------------------
[120]CFIVS::define(fast) 0.00005 16
---------------------------------------------------------
[121]exchange+copier 0.00005 4
    96.9%    0.00004        4 actual_exchange [122] f=0
    96.9%                  Total 
---------------------------------------------------------
[122]actual_exchange 0.00004 4
    98.0%    0.00004        4 exchange [123] f=0
    98.0%                  Total 
---------------------------------------------------------
[123]exchange 0.00004 4
    81.8%    0.00004        4 local copying [129] f=0
     6.2%    0.00000        4 MPI_allocateBuffers [192] f=0
     0.3%    0.00000        4 post_messages [251] f=0
     0.2%    0.00000        4 write Data to buffers [257] f=0
     0.2%    0.00000        4 completePendingSends [260] f=0
     0.1%    0.00000        4 unpack_messages [273] f=0
    88.9%                  Total 
---------------------------------------------------------
[124]local copying 0.00004 5
---------------------------------------------------------
[125]DisjointBoxLayout::computeNeighbors 0.00004 2
---------------------------------------------------------
[126]AMRLevelMushyLayer::setAdvectionBCs 0.00004 1
---------------------------------------------------------
[127]BCFunctions::InflowOutflowBC 0.00004 5
    90.2%    0.00003        5 InflowOutflowBC::findAdvVel [130] f=0
    90.2%                  Total 
---------------------------------------------------------
[128]BCFunctions::ExtrapBC 0.00004 18
    84.8%    0.00003       18 FORT_EXTRAPBC [132] f=0
    84.8%                  Total 
---------------------------------------------------------
[129]local copying 0.00004 4
---------------------------------------------------------
[130]InflowOutflowBC::findAdvVel 0.00003 5
    70.2%    0.00002        5 FORT_INFLOWOUTFLOWBC [137] f=0
    70.2%                  Total 
---------------------------------------------------------
[131]~LayoutData 0.00003 11
---------------------------------------------------------
[132]FORT_EXTRAPBC 0.00003 18
---------------------------------------------------------
[133]AMRPoissonOp::define4 0.00003 1
---------------------------------------------------------
[134]exchange 0.00003 2
    73.9%    0.00002        2 local copying [144] f=0
     8.7%    0.00000        2 MPI_allocateBuffers [200] f=0
     0.4%    0.00000        2 completePendingSends [258] f=0
     0.2%    0.00000        2 post_messages [271] f=0
     0.2%    0.00000        2 write Data to buffers [275] f=0
     0.2%    0.00000        2 unpack_messages [283] f=0
    83.6%                  Total 
---------------------------------------------------------
[135]Copier::define 0.00002 1
---------------------------------------------------------
[136]Copier::exchangeDefine 0.00002 2
---------------------------------------------------------
[137]FORT_INFLOWOUTFLOWBC 0.00002 5
---------------------------------------------------------
[138]exchange+copier 0.00002 2
    96.5%    0.00002        2 actual_exchange [142] f=0
    96.5%                  Total 
---------------------------------------------------------
[139]AMRPoissonOp::define4 0.00002 1
---------------------------------------------------------
[140]Copier::define 0.00002 1
---------------------------------------------------------
[141]~Copier 0.00002 70
---------------------------------------------------------
[142]actual_exchange 0.00002 2
    97.6%    0.00002        2 exchange [143] f=0
    97.6%                  Total 
---------------------------------------------------------
[143]exchange 0.00002 2
    79.0%    0.00002        2 local copying [152] f=0
     1.6%    0.00000        2 MPI_allocateBuffers [231] f=0
     0.4%    0.00000        2 unpack_messages [262] f=0
     0.4%    0.00000        2 completePendingSends [263] f=0
     0.3%    0.00000        2 post_messages [268] f=0
     0.3%    0.00000        2 write Data to buffers [279] f=0
    82.0%                  Total 
---------------------------------------------------------
[144]local copying 0.00002 2
---------------------------------------------------------
[145]exchange+copier 0.00002 1
    92.6%    0.00002        1 actual_exchange [148] f=0
    92.6%                  Total 
---------------------------------------------------------
[146]~Copier 0.00002 40
---------------------------------------------------------
[147]~Copier 0.00002 40
---------------------------------------------------------
[148]actual_exchange 0.00002 1
    96.5%    0.00002        1 exchange [149] f=0
    96.5%                  Total 
---------------------------------------------------------
[149]exchange 0.00002 1
    61.3%    0.00001        1 local copying [165] f=0
    15.0%    0.00000        1 MPI_allocateBuffers [196] f=0
     0.5%    0.00000        1 write Data to buffers [261] f=0
     0.5%    0.00000        1 unpack_messages [264] f=0
     0.4%    0.00000        1 post_messages [267] f=0
     0.2%    0.00000        1 completePendingSends [286] f=0
    78.0%                  Total 
---------------------------------------------------------
[150]~LayoutData 0.00002 8
---------------------------------------------------------
[151]~LayoutData 0.00002 3
---------------------------------------------------------
[152]local copying 0.00002 2
---------------------------------------------------------
[153]BCFunctions::ConstantDiriBC 0.00002 5
    81.7%    0.00001        5 FORT_DIRIBC [162] f=0
    81.7%                  Total 
---------------------------------------------------------
[154]~LayoutData 0.00002 20
---------------------------------------------------------
[155]~LayoutData 0.00001 20
---------------------------------------------------------
[156]unpack_messages 0.00001 202
---------------------------------------------------------
[157]LoadBalance:VectorBoxEntry 0.00001 2
    19.1%    0.00000        2 LoadBalance:VectorBoxSimple [195] f=0
    19.1%                  Total 
---------------------------------------------------------
[158]MPI_allocateBuffers 0.00001 20
---------------------------------------------------------
[159]exchangeNoOverlap 0.00001 2
    75.8%    0.00001        2 local copying [167] f=0
     2.5%    0.00000        2 MPI_allocateBuffers [233] f=0
     0.5%    0.00000        2 post_messages [272] f=0
     0.4%    0.00000        2 write Data to buffers [276] f=0
     0.4%    0.00000        2 completePendingSends [278] f=0
     0.4%    0.00000        2 unpack_messages [280] f=0
    80.0%                  Total 
---------------------------------------------------------
[160]exchange 0.00001 1
    75.9%    0.00001        1 local copying [168] f=0
     2.6%    0.00000        1 MPI_allocateBuffers [232] f=0
     0.3%    0.00000        1 write Data to buffers [287] f=0
     0.3%    0.00000        1 post_messages [289] f=0
     0.2%    0.00000        1 completePendingSends [290] f=0
     0.2%    0.00000        1 unpack_messages [291] f=0
    79.4%                  Total 
---------------------------------------------------------
[161]MPI_allocateBuffers 0.00001 5
---------------------------------------------------------
[162]FORT_DIRIBC 0.00001 5
---------------------------------------------------------
[163]MPI_allocateBuffers 0.00001 5
---------------------------------------------------------
[164]MPI_allocateBuffers 0.00001 20
---------------------------------------------------------
[165]local copying 0.00001 1
---------------------------------------------------------
[166]Copier::exchangeDefine 0.00001 1
---------------------------------------------------------
[167]local copying 0.00001 2
---------------------------------------------------------
[168]local copying 0.00001 1
---------------------------------------------------------
[169]~LayoutData 0.00001 1
---------------------------------------------------------
[170]BCFunctions::InflowOutflowBC 0.00001 2
    80.9%    0.00001        2 BCFunctions::ConstantDiriBC [175] f=0
    80.9%                  Total 
---------------------------------------------------------
[171]write Data to buffers 0.00001 202
---------------------------------------------------------
[172]~BoxLayoutData 0.00001 57
    15.4%    0.00000       57 completePendingSends [208] f=0
    15.4%                  Total 
---------------------------------------------------------
[173]post_messages 0.00001 202
---------------------------------------------------------
[174]Copier::exchangeDefine 0.00001 1
---------------------------------------------------------
[175]BCFunctions::ConstantDiriBC 0.00001 2
    79.4%    0.00001        2 FORT_DIRIBC [181] f=0
    79.4%                  Total 
---------------------------------------------------------
[176]~LayoutData 0.00001 8
---------------------------------------------------------
[177]completePendingSends 0.00001 202
---------------------------------------------------------
[178]AMRPoissonOp::CFInterp 0.00001 2
---------------------------------------------------------
[179]~Copier 0.00001 5
---------------------------------------------------------
[180]BCFunctions::ConstantDiriBC 0.00001 2
    77.0%    0.00000        2 FORT_DIRIBC [183] f=0
    77.0%                  Total 
---------------------------------------------------------
[181]FORT_DIRIBC 0.00001 2
---------------------------------------------------------
[182]~Copier 0.00000 10
---------------------------------------------------------
[183]FORT_DIRIBC 0.00000 2
---------------------------------------------------------
[184]~Copier 0.00000 10
---------------------------------------------------------
[185]~BoxLayoutData 0.00000 20
    12.6%    0.00000       20 completePendingSends [226] f=0
    12.6%                  Total 
---------------------------------------------------------
[186]~BoxLayoutData 0.00000 20
    13.5%    0.00000       20 completePendingSends [225] f=0
    13.5%                  Total 
---------------------------------------------------------
[187]~Copier 0.00000 7
---------------------------------------------------------
[188]~LayoutData 0.00000 4
---------------------------------------------------------
[189]QuadCFInterp::define 0.00000 2
---------------------------------------------------------
[190]MPI_allocateBuffers 0.00000 5
---------------------------------------------------------
[191]~BoxLayoutData 0.00000 11
    18.6%    0.00000       11 completePendingSends [224] f=0
    18.6%                  Total 
---------------------------------------------------------
[192]MPI_allocateBuffers 0.00000 4
---------------------------------------------------------
[193]~LayoutData 0.00000 4
---------------------------------------------------------
[194]~LayoutData 0.00000 4
---------------------------------------------------------
[195]LoadBalance:VectorBoxSimple 0.00000 2
---------------------------------------------------------
[196]MPI_allocateBuffers 0.00000 1
---------------------------------------------------------
[197]~LayoutData 0.00000 4
---------------------------------------------------------
[198]MPI_allocateBuffers 0.00000 5
---------------------------------------------------------
[199]MPI_allocateBuffers 0.00000 5
---------------------------------------------------------
[200]MPI_allocateBuffers 0.00000 2
---------------------------------------------------------
[201]~BoxLayoutData 0.00000 3
     3.1%    0.00000        3 completePendingSends [266] f=0
     3.1%                  Total 
---------------------------------------------------------
[202]~Copier 0.00000 1
---------------------------------------------------------
[203]MPI_allocateBuffers 0.00000 1
---------------------------------------------------------
[204]MPI_allocateBuffers 0.00000 2
---------------------------------------------------------
[205]~Copier 0.00000 4
---------------------------------------------------------
[206]~BoxLayoutData 0.00000 3
     6.2%    0.00000        3 completePendingSends [265] f=0
     6.2%                  Total 
---------------------------------------------------------
[207]unpack_messages 0.00000 5
---------------------------------------------------------
[208]completePendingSends 0.00000 57
---------------------------------------------------------
[209]write Data to buffers 0.00000 20
---------------------------------------------------------
[210]~LevelData 0.00000 52
---------------------------------------------------------
[211]unpack_messages 0.00000 20
---------------------------------------------------------
[212]~Copier 0.00000 2
---------------------------------------------------------
[213]post_messages 0.00000 20
---------------------------------------------------------
[214]~Copier 0.00000 2
---------------------------------------------------------
[215]post_messages 0.00000 20
---------------------------------------------------------
[216]~Copier 0.00000 4
---------------------------------------------------------
[217]unpack_messages 0.00000 20
---------------------------------------------------------
[218]~BoxLayoutData 0.00000 1
     6.6%    0.00000        1 completePendingSends [285] f=0
     6.6%                  Total 
---------------------------------------------------------
[219]write Data to buffers 0.00000 20
---------------------------------------------------------
[220]~LevelData 0.00000 20
---------------------------------------------------------
[221]completePendingSends 0.00000 20
---------------------------------------------------------
[222]~LevelData 0.00000 20
---------------------------------------------------------
[223]completePendingSends 0.00000 20
---------------------------------------------------------
[224]completePendingSends 0.00000 11
---------------------------------------------------------
[225]completePendingSends 0.00000 20
---------------------------------------------------------
[226]completePendingSends 0.00000 20
---------------------------------------------------------
[227]unpack_messages 0.00000 5
---------------------------------------------------------
[228]~Copier 0.00000 2
---------------------------------------------------------
[229]~LevelData 0.00000 3
---------------------------------------------------------
[230]~Copier 0.00000 2
---------------------------------------------------------
[231]MPI_allocateBuffers 0.00000 2
---------------------------------------------------------
[232]MPI_allocateBuffers 0.00000 1
---------------------------------------------------------
[233]MPI_allocateBuffers 0.00000 2
---------------------------------------------------------
[234]~Copier 0.00000 2
---------------------------------------------------------
[235]~LevelData 0.00000 10
---------------------------------------------------------
[236]~Copier 0.00000 2
---------------------------------------------------------
[237]post_messages 0.00000 5
---------------------------------------------------------
[238]post_messages 0.00000 5
---------------------------------------------------------
[239]write Data to buffers 0.00000 5
---------------------------------------------------------
[240]unpack_messages 0.00000 5
---------------------------------------------------------
[241]post_messages 0.00000 5
---------------------------------------------------------
[242]exchange+copier 0.00000 1
---------------------------------------------------------
[243]post_messages 0.00000 5
---------------------------------------------------------
[244]unpack_messages 0.00000 5
---------------------------------------------------------
[245]post_messages 0.00000 5
---------------------------------------------------------
[246]completePendingSends 0.00000 5
---------------------------------------------------------
[247]write Data to buffers 0.00000 5
---------------------------------------------------------
[248]completePendingSends 0.00000 5
---------------------------------------------------------
[249]write Data to buffers 0.00000 5
---------------------------------------------------------
[250]completePendingSends 0.00000 5
---------------------------------------------------------
[251]post_messages 0.00000 4
---------------------------------------------------------
[252]write Data to buffers 0.00000 5
---------------------------------------------------------
[253]completePendingSends 0.00000 5
---------------------------------------------------------
[254]write Data to buffers 0.00000 5
---------------------------------------------------------
[255]unpack_messages 0.00000 5
---------------------------------------------------------
[256]completePendingSends 0.00000 5
---------------------------------------------------------
[257]write Data to buffers 0.00000 4
---------------------------------------------------------
[258]completePendingSends 0.00000 2
---------------------------------------------------------
[259]unpack_messages 0.00000 1
---------------------------------------------------------
[260]completePendingSends 0.00000 4
---------------------------------------------------------
[261]write Data to buffers 0.00000 1
---------------------------------------------------------
[262]unpack_messages 0.00000 2
---------------------------------------------------------
[263]completePendingSends 0.00000 2
---------------------------------------------------------
[264]unpack_messages 0.00000 1
---------------------------------------------------------
[265]completePendingSends 0.00000 3
---------------------------------------------------------
[266]completePendingSends 0.00000 3
---------------------------------------------------------
[267]post_messages 0.00000 1
---------------------------------------------------------
[268]post_messages 0.00000 2
---------------------------------------------------------
[269]post_messages 0.00000 1
---------------------------------------------------------
[270]unpack_messages 0.00000 2
---------------------------------------------------------
[271]post_messages 0.00000 2
---------------------------------------------------------
[272]post_messages 0.00000 2
---------------------------------------------------------
[273]unpack_messages 0.00000 4
---------------------------------------------------------
[274]post_messages 0.00000 2
---------------------------------------------------------
[275]write Data to buffers 0.00000 2
---------------------------------------------------------
[276]write Data to buffers 0.00000 2
---------------------------------------------------------
[277]~LevelData 0.00000 3
---------------------------------------------------------
[278]completePendingSends 0.00000 2
---------------------------------------------------------
[279]write Data to buffers 0.00000 2
---------------------------------------------------------
[280]unpack_messages 0.00000 2
---------------------------------------------------------
[281]write Data to buffers 0.00000 2
---------------------------------------------------------
[282]write Data to buffers 0.00000 1
---------------------------------------------------------
[283]unpack_messages 0.00000 2
---------------------------------------------------------
[284]completePendingSends 0.00000 1
---------------------------------------------------------
[285]completePendingSends 0.00000 1
---------------------------------------------------------
[286]completePendingSends 0.00000 1
---------------------------------------------------------
[287]write Data to buffers 0.00000 1
---------------------------------------------------------
[288]completePendingSends 0.00000 2
---------------------------------------------------------
[289]post_messages 0.00000 1
---------------------------------------------------------
[290]completePendingSends 0.00000 1
---------------------------------------------------------
[291]unpack_messages 0.00000 1
---------------------------------------------------------
[292]~LevelData 0.00000 1
=======================================================
    0.00       80  FORT_AVERAGE [22]
    0.00       80  FORT_AVERAGE [23]
    0.00        4  FORT_CALCULATECL [30]
    0.00        4  FORT_CALCULATET [31]
    0.00        4  FORT_CALCULATECS [32]
    0.00        4  FORT_CALCULATEPOROSITY [33]
    0.00        8  FORT_SUMFACESNLVC [34]
    0.00        4  FORT_CALCULATE_BOUNDING_ENERGY [37]
    0.00       40  FORT_AVERAGEFACE [39]
    0.00       40  FORT_AVERAGEFACE [45]
    0.00        8  FORT_OPERATORLAP [48] f=276480 MFlop/s=230
    0.00        8  FORT_CELLTOEDGEGEOMETRIC [52]
    0.00       40  FORT_SUMFACESNLVC [55]
    0.00       40  FORT_SUMFACESNLVC [56]
    0.00       40  FORT_NEUMBC [100]
    0.00       16  FORT_NEUMBC [110]
    0.00       18  FORT_EXTRAPBC [132]
    0.00        5  FORT_INFLOWOUTFLOWBC [137]
    0.00        5  FORT_DIRIBC [162]
    0.00        2  FORT_DIRIBC [181]
    0.00        2  FORT_DIRIBC [183]
     0.02970    9.5%    Total
=======================================================
    0.00      202  MPI_allocateBuffers [85]
    0.00       20  MPI_allocateBuffers [158]
    0.00        5  MPI_allocateBuffers [161]
    0.00        5  MPI_allocateBuffers [163]
    0.00       20  MPI_allocateBuffers [164]
    0.00        5  MPI_allocateBuffers [190]
    0.00        4  MPI_allocateBuffers [192]
    0.00        1  MPI_allocateBuffers [196]
    0.00        5  MPI_allocateBuffers [198]
    0.00        5  MPI_allocateBuffers [199]
    0.00        2  MPI_allocateBuffers [200]
    0.00        1  MPI_allocateBuffers [203]
    0.00        2  MPI_allocateBuffers [204]
    0.00        2  MPI_allocateBuffers [231]
    0.00        1  MPI_allocateBuffers [232]
    0.00        2  MPI_allocateBuffers [233]
     0.00023    0.1%    Total
[0] main 0.31337 100.0% 1 276480 1 MFlops 
   [1] AMRLevelMushyLayer::defineSolvers 0.05606 17.9% 1 0 0 MFlops 
      [4] AMRFASMultiGrid::define 0.02726  8.7% 1 0 0 MFlops 
         [8] AMRMultiGrid::define 0.01521  4.9% 1 0 0 MFlops 
            [12] MultiGrid::define 0.01163  3.7% 1 0 0 MFlops 
               [14] AMRNonLinearMultiCompOpFactory::MGnewOp 0.01145  3.7% 6 0 0 MFlops 
                  [21] CoarseAverage::computeAverages 0.00521  1.7% 20 0 0 MFlops 
                     [22] FORT_AVERAGE 0.00468  1.5% 80 0 0 MFlops 
                     [64] copyTo 0.00041  0.1% 20 0 0 MFlops 
                        [69] local copying 0.00037  0.1% 20 0 0 MFlops 
                        [158] MPI_allocateBuffers 0.00001  0.0% 20 0 0 MFlops 
                        [211] unpack_messages 0.00000  0.0% 20 0 0 MFlops 
                        [215] post_messages 0.00000  0.0% 20 0 0 MFlops 
                        [219] write Data to buffers 0.00000  0.0% 20 0 0 MFlops 
                        [221] completePendingSends 0.00000  0.0% 20 0 0 MFlops 
                  [39] FORT_AVERAGEFACE 0.00137  0.4% 40 0 0 MFlops 
                  [43] LevelData<T>::define(dbl,comps,ghost,factory) 0.00131  0.4% 30 0 0 MFlops 
                     [59] Copier::define 0.00058  0.2% 25 0 0 MFlops 
                  [49] AMRNonLinearMultiCompOp::computeLambda 0.00111  0.4% 5 0 0 MFlops 
                     [51] AMRNonLinearMultiCompOp::resetLambda 0.00101  0.3% 5 0 0 MFlops 
                        [56] FORT_SUMFACESNLVC 0.00067  0.2% 40 0 0 MFlops 
                     [104] LevelData<T>::define(dbl,comps,ghost,factory) 0.00009  0.0% 5 0 0 MFlops 
                  [61] CoarseAverage::define2 0.00046  0.1% 10 0 0 MFlops 
                     [78] Copier::define 0.00020  0.1% 10 0 0 MFlops 
                     [83] LevelData<T>::define(dbl,comps,ghost,factory) 0.00016  0.1% 10 0 0 MFlops 
                  [66] copyTo 0.00040  0.1% 5 0 0 MFlops 
                     [68] local copying 0.00037  0.1% 5 0 0 MFlops 
                     [161] MPI_allocateBuffers 0.00001  0.0% 5 0 0 MFlops 
                     [207] unpack_messages 0.00000  0.0% 5 0 0 MFlops 
                     [237] post_messages 0.00000  0.0% 5 0 0 MFlops 
                     [239] write Data to buffers 0.00000  0.0% 5 0 0 MFlops 
                     [246] completePendingSends 0.00000  0.0% 5 0 0 MFlops 
                  [89] AMRPoissonOp::define4 0.00015  0.0% 5 0 0 MFlops 
                  [91] Copier::define 0.00014  0.0% 5 0 0 MFlops 
                  [101] ~LayoutData 0.00010  0.0% 40 0 0 MFlops 
                  [146] ~Copier 0.00002  0.0% 40 0 0 MFlops 
                  [186] ~BoxLayoutData 0.00000  0.0% 20 0 0 MFlops 
                     [225] completePendingSends 0.00000  0.0% 20 0 0 MFlops 
                  [222] ~LevelData 0.00000  0.0% 20 0 0 MFlops 
            [26] AMRNonLinearMultiCompOpFactory::AMRnewOp 0.00353  1.1% 1 0 0 MFlops 
               [27] AMRNonLinearMultiCompOp::computeLambda 0.00302  1.0% 1 0 0 MFlops 
                  [28] AMRNonLinearMultiCompOp::resetLambda 0.00283  0.9% 1 0 0 MFlops 
                     [34] FORT_SUMFACESNLVC 0.00205  0.7% 8 0 0 MFlops 
                  [80] LevelData<T>::define(dbl,comps,ghost,factory) 0.00019  0.1% 1 0 0 MFlops 
               [133] AMRPoissonOp::define4 0.00003  0.0% 1 0 0 MFlops 
            [236] ~Copier 0.00000  0.0% 2 0 0 MFlops 
         [13] MultiGrid::define 0.01145  3.7% 1 0 0 MFlops 
            [15] AMRNonLinearMultiCompOpFactory::MGnewOp 0.01124  3.6% 6 0 0 MFlops 
               [20] CoarseAverage::computeAverages 0.00525  1.7% 20 0 0 MFlops 
                  [23] FORT_AVERAGE 0.00456  1.5% 80 0 0 MFlops 
                  [58] copyTo 0.00058  0.2% 20 0 0 MFlops 
                     [60] local copying 0.00055  0.2% 20 0 0 MFlops 
                     [164] MPI_allocateBuffers 0.00001  0.0% 20 0 0 MFlops 
                     [209] write Data to buffers 0.00000  0.0% 20 0 0 MFlops 
                     [213] post_messages 0.00000  0.0% 20 0 0 MFlops 
                     [217] unpack_messages 0.00000  0.0% 20 0 0 MFlops 
                     [223] completePendingSends 0.00000  0.0% 20 0 0 MFlops 
               [40] AMRNonLinearMultiCompOp::computeLambda 0.00131  0.4% 5 0 0 MFlops 
                  [47] AMRNonLinearMultiCompOp::resetLambda 0.00123  0.4% 5 0 0 MFlops 
                     [55] FORT_SUMFACESNLVC 0.00087  0.3% 40 0 0 MFlops 
                  [106] LevelData<T>::define(dbl,comps,ghost,factory) 0.00008  0.0% 5 0 0 MFlops 
               [45] FORT_AVERAGEFACE 0.00126  0.4% 40 0 0 MFlops 
               [50] LevelData<T>::define(dbl,comps,ghost,factory) 0.00110  0.4% 30 0 0 MFlops 
                  [57] Copier::define 0.00059  0.2% 25 0 0 MFlops 
               [62] CoarseAverage::define2 0.00045  0.1% 10 0 0 MFlops 
                  [74] Copier::define 0.00024  0.1% 10 0 0 MFlops 
                  [99] LevelData<T>::define(dbl,comps,ghost,factory) 0.00012  0.0% 10 0 0 MFlops 
               [65] copyTo 0.00041  0.1% 5 0 0 MFlops 
                  [67] local copying 0.00039  0.1% 5 0 0 MFlops 
                  [163] MPI_allocateBuffers 0.00001  0.0% 5 0 0 MFlops 
                  [227] unpack_messages 0.00000  0.0% 5 0 0 MFlops 
                  [241] post_messages 0.00000  0.0% 5 0 0 MFlops 
                  [247] write Data to buffers 0.00000  0.0% 5 0 0 MFlops 
                  [248] completePendingSends 0.00000  0.0% 5 0 0 MFlops 
               [93] Copier::define 0.00014  0.0% 5 0 0 MFlops 
               [97] AMRPoissonOp::define4 0.00013  0.0% 5 0 0 MFlops 
               [102] ~LayoutData 0.00010  0.0% 40 0 0 MFlops 
               [147] ~Copier 0.00002  0.0% 40 0 0 MFlops 
               [185] ~BoxLayoutData 0.00000  0.0% 20 0 0 MFlops 
                  [226] completePendingSends 0.00000  0.0% 20 0 0 MFlops 
               [220] ~LevelData 0.00000  0.0% 20 0 0 MFlops 
         [81] ~LayoutData 0.00018  0.1% 97 0 0 MFlops 
         [141] ~Copier 0.00002  0.0% 70 0 0 MFlops 
         [154] ~LayoutData 0.00002  0.0% 20 0 0 MFlops 
         [155] ~LayoutData 0.00001  0.0% 20 0 0 MFlops 
         [172] ~BoxLayoutData 0.00001  0.0% 57 0 0 MFlops 
            [208] completePendingSends 0.00000  0.0% 57 0 0 MFlops 
         [210] ~LevelData 0.00000  0.0% 52 0 0 MFlops 
      [6] AMRLevelMushyLayer::fillScalarFace 0.01708  5.4% 1 0 0 MFlops 
         [7] AMRLevelMushyLayer::fillScalarFace 0.01708  5.4% 1 0 0 MFlops 
            [18] AMRLevelMushyLayer::fillScalars 0.00622  2.0% 1 0 0 MFlops 
               [82] copyTo 0.00017  0.1% 1 0 0 MFlops 
                  [84] local copying 0.00016  0.1% 1 0 0 MFlops 
                  [203] MPI_allocateBuffers 0.00000  0.0% 1 0 0 MFlops 
                  [259] unpack_messages 0.00000  0.0% 1 0 0 MFlops 
                  [269] post_messages 0.00000  0.0% 1 0 0 MFlops 
                  [282] write Data to buffers 0.00000  0.0% 1 0 0 MFlops 
                  [284] completePendingSends 0.00000  0.0% 1 0 0 MFlops 
               [92] cornerCopier define 0.00014  0.0% 1 0 0 MFlops 
               [135] Copier::define 0.00002  0.0% 1 0 0 MFlops 
               [145] exchange+copier 0.00002  0.0% 1 0 0 MFlops 
                  [148] actual_exchange 0.00002  0.0% 1 0 0 MFlops 
                     [149] exchange 0.00002  0.0% 1 0 0 MFlops 
                        [165] local copying 0.00001  0.0% 1 0 0 MFlops 
                        [196] MPI_allocateBuffers 0.00000  0.0% 1 0 0 MFlops 
                        [261] write Data to buffers 0.00000  0.0% 1 0 0 MFlops 
                        [264] unpack_messages 0.00000  0.0% 1 0 0 MFlops 
                        [267] post_messages 0.00000  0.0% 1 0 0 MFlops 
                        [286] completePendingSends 0.00000  0.0% 1 0 0 MFlops 
               [160] exchange 0.00001  0.0% 1 0 0 MFlops 
                  [168] local copying 0.00001  0.0% 1 0 0 MFlops 
                  [232] MPI_allocateBuffers 0.00000  0.0% 1 0 0 MFlops 
                  [287] write Data to buffers 0.00000  0.0% 1 0 0 MFlops 
                  [289] post_messages 0.00000  0.0% 1 0 0 MFlops 
                  [290] completePendingSends 0.00000  0.0% 1 0 0 MFlops 
                  [291] unpack_messages 0.00000  0.0% 1 0 0 MFlops 
               [212] ~Copier 0.00000  0.0% 2 0 0 MFlops 
            [52] FORT_CELLTOEDGEGEOMETRIC 0.00100  0.3% 8 0 0 MFlops 
            [140] Copier::define 0.00002  0.0% 1 0 0 MFlops 
            [169] ~LayoutData 0.00001  0.0% 1 0 0 MFlops 
            [202] ~Copier 0.00000  0.0% 1 0 0 MFlops 
            [218] ~BoxLayoutData 0.00000  0.0% 1 0 0 MFlops 
               [285] completePendingSends 0.00000  0.0% 1 0 0 MFlops 
            [242] exchange+copier 0.00000  0.0% 1 0 0 MFlops 
            [292] ~LevelData 0.00000  0.0% 1 0 0 MFlops 
      [17] AMRLevelMushyLayer::fillScalars 0.00701  2.2% 5 0 0 MFlops 
         [46] cornerCopier define 0.00125  0.4% 5 0 0 MFlops 
         [53] copyTo 0.00093  0.3% 5 0 0 MFlops 
            [54] local copying 0.00092  0.3% 5 0 0 MFlops 
            [190] MPI_allocateBuffers 0.00000  0.0% 5 0 0 MFlops 
            [243] post_messages 0.00000  0.0% 5 0 0 MFlops 
            [244] unpack_messages 0.00000  0.0% 5 0 0 MFlops 
            [249] write Data to buffers 0.00000  0.0% 5 0 0 MFlops 
            [256] completePendingSends 0.00000  0.0% 5 0 0 MFlops 
         [79] BCFunctions::applyCorrectScalarBC 0.00020  0.1% 50 0 0 MFlops 
            [95] BCFunctions::ConstantNeumBC 0.00014  0.0% 40 0 0 MFlops 
               [100] FORT_NEUMBC 0.00011  0.0% 40 0 0 MFlops 
            [127] BCFunctions::InflowOutflowBC 0.00004  0.0% 5 0 0 MFlops 
               [130] InflowOutflowBC::findAdvVel 0.00003  0.0% 5 0 0 MFlops 
                  [137] FORT_INFLOWOUTFLOWBC 0.00002  0.0% 5 0 0 MFlops 
            [153] BCFunctions::ConstantDiriBC 0.00002  0.0% 5 0 0 MFlops 
               [162] FORT_DIRIBC 0.00001  0.0% 5 0 0 MFlops 
         [96] Copier::define 0.00013  0.0% 5 0 0 MFlops 
         [111] exchange 0.00006  0.0% 5 0 0 MFlops 
            [116] local copying 0.00005  0.0% 5 0 0 MFlops 
            [199] MPI_allocateBuffers 0.00000  0.0% 5 0 0 MFlops 
            [238] post_messages 0.00000  0.0% 5 0 0 MFlops 
            [253] completePendingSends 0.00000  0.0% 5 0 0 MFlops 
            [254] write Data to buffers 0.00000  0.0% 5 0 0 MFlops 
            [255] unpack_messages 0.00000  0.0% 5 0 0 MFlops 
         [114] exchange+copier 0.00005  0.0% 5 0 0 MFlops 
            [117] actual_exchange 0.00005  0.0% 5 0 0 MFlops 
               [118] exchange 0.00005  0.0% 5 0 0 MFlops 
                  [124] local copying 0.00004  0.0% 5 0 0 MFlops 
                  [198] MPI_allocateBuffers 0.00000  0.0% 5 0 0 MFlops 
                  [240] unpack_messages 0.00000  0.0% 5 0 0 MFlops 
                  [245] post_messages 0.00000  0.0% 5 0 0 MFlops 
                  [250] completePendingSends 0.00000  0.0% 5 0 0 MFlops 
                  [252] write Data to buffers 0.00000  0.0% 5 0 0 MFlops 
         [184] ~Copier 0.00000  0.0% 10 0 0 MFlops 
      [75] Copier::define 0.00023  0.1% 9 0 0 MFlops 
      [76] AMRNonLinearMultiCompOpFactory::define 0.00023  0.1% 1 0 0 MFlops 
         [113] CFIVS::define(fast) 0.00006  0.0% 16 0 0 MFlops 
         [166] Copier::exchangeDefine 0.00001  0.0% 1 0 0 MFlops 
         [193] ~LayoutData 0.00000  0.0% 4 0 0 MFlops 
         [228] ~Copier 0.00000  0.0% 2 0 0 MFlops 
      [94] CFIVS::define(fast) 0.00014  0.0% 32 0 0 MFlops 
      [119] AMRPoissonOp::define4 0.00005  0.0% 2 0 0 MFlops 
      [131] ~LayoutData 0.00003  0.0% 11 0 0 MFlops 
      [187] ~Copier 0.00000  0.0% 7 0 0 MFlops 
      [206] ~BoxLayoutData 0.00000  0.0% 3 0 0 MFlops 
         [265] completePendingSends 0.00000  0.0% 3 0 0 MFlops 
      [277] ~LevelData 0.00000  0.0% 3 0 0 MFlops 
   [2] copyTo 0.04683 14.9% 202 0 0 MFlops 
      [3] local copying 0.04640 14.8% 202 0 0 MFlops 
      [85] MPI_allocateBuffers 0.00016  0.1% 202 0 0 MFlops 
      [156] unpack_messages 0.00001  0.0% 202 0 0 MFlops 
      [171] write Data to buffers 0.00001  0.0% 202 0 0 MFlops 
      [173] post_messages 0.00001  0.0% 202 0 0 MFlops 
      [177] completePendingSends 0.00001  0.0% 202 0 0 MFlops 
   [5] AMRLevelMushyLayer::updateEnthalpyVariables 0.01955  6.2% 2 0 0 MFlops 
      [29] AMRLevelMushyLayer::fillScalars 0.00271  0.9% 3 0 0 MFlops 
         [73] cornerCopier define 0.00026  0.1% 2 0 0 MFlops 
         [103] BCFunctions::applyCorrectScalarBC 0.00009  0.0% 20 0 0 MFlops 
            [108] BCFunctions::ConstantNeumBC 0.00007  0.0% 16 0 0 MFlops 
               [110] FORT_NEUMBC 0.00006  0.0% 16 0 0 MFlops 
            [170] BCFunctions::InflowOutflowBC 0.00001  0.0% 2 0 0 MFlops 
               [175] BCFunctions::ConstantDiriBC 0.00001  0.0% 2 0 0 MFlops 
                  [181] FORT_DIRIBC 0.00001  0.0% 2 0 0 MFlops 
            [180] BCFunctions::ConstantDiriBC 0.00001  0.0% 2 0 0 MFlops 
               [183] FORT_DIRIBC 0.00000  0.0% 2 0 0 MFlops 
         [134] exchange 0.00003  0.0% 2 0 0 MFlops 
            [144] local copying 0.00002  0.0% 2 0 0 MFlops 
            [200] MPI_allocateBuffers 0.00000  0.0% 2 0 0 MFlops 
            [258] completePendingSends 0.00000  0.0% 2 0 0 MFlops 
            [271] post_messages 0.00000  0.0% 2 0 0 MFlops 
            [275] write Data to buffers 0.00000  0.0% 2 0 0 MFlops 
            [283] unpack_messages 0.00000  0.0% 2 0 0 MFlops 
         [138] exchange+copier 0.00002  0.0% 2 0 0 MFlops 
            [142] actual_exchange 0.00002  0.0% 2 0 0 MFlops 
               [143] exchange 0.00002  0.0% 2 0 0 MFlops 
                  [152] local copying 0.00002  0.0% 2 0 0 MFlops 
                  [231] MPI_allocateBuffers 0.00000  0.0% 2 0 0 MFlops 
                  [262] unpack_messages 0.00000  0.0% 2 0 0 MFlops 
                  [263] completePendingSends 0.00000  0.0% 2 0 0 MFlops 
                  [268] post_messages 0.00000  0.0% 2 0 0 MFlops 
                  [279] write Data to buffers 0.00000  0.0% 2 0 0 MFlops 
         [234] ~Copier 0.00000  0.0% 2 0 0 MFlops 
      [30] FORT_CALCULATECL 0.00265  0.8% 4 0 0 MFlops 
      [31] FORT_CALCULATET 0.00263  0.8% 4 0 0 MFlops 
      [32] FORT_CALCULATECS 0.00251  0.8% 4 0 0 MFlops 
      [33] FORT_CALCULATEPOROSITY 0.00250  0.8% 4 0 0 MFlops 
      [37] FORT_CALCULATE_BOUNDING_ENERGY 0.00150  0.5% 4 0 0 MFlops 
      [70] copyTo 0.00032  0.1% 2 0 0 MFlops 
         [71] local copying 0.00031  0.1% 2 0 0 MFlops 
         [204] MPI_allocateBuffers 0.00000  0.0% 2 0 0 MFlops 
         [270] unpack_messages 0.00000  0.0% 2 0 0 MFlops 
         [274] post_messages 0.00000  0.0% 2 0 0 MFlops 
         [281] write Data to buffers 0.00000  0.0% 2 0 0 MFlops 
         [288] completePendingSends 0.00000  0.0% 2 0 0 MFlops 
      [86] Copier::define 0.00016  0.0% 5 0 0 MFlops 
      [151] ~LayoutData 0.00002  0.0% 3 0 0 MFlops 
      [179] ~Copier 0.00001  0.0% 5 0 0 MFlops 
      [201] ~BoxLayoutData 0.00000  0.0% 3 0 0 MFlops 
         [266] completePendingSends 0.00000  0.0% 3 0 0 MFlops 
      [229] ~LevelData 0.00000  0.0% 3 0 0 MFlops 
   [9] MushyLayerParams::getParameters() 0.01384  4.4% 1 0 0 MFlops 
   [10] AMRLevelMushyLayer::levelSetup 0.01216  3.9% 1 0 0 MFlops 
      [25] LevelData<T>::define(dbl,comps,ghost,factory) 0.00370  1.2% 18 0 0 MFlops 
         [77] Copier::define 0.00022  0.1% 8 0 0 MFlops 
      [36] AMRMultiGrid::define 0.00175  0.6% 2 0 0 MFlops 
         [38] MultiGrid::define 0.00150  0.5% 2 0 0 MFlops 
            [42] AMRPoissonOpFactory::MGnewOp 0.00131  0.4% 12 0 0 MFlops 
               [72] AMRPoissonOp::define4 0.00027  0.1% 10 0 0 MFlops 
               [105] ~LayoutData 0.00008  0.0% 40 0 0 MFlops 
               [182] ~Copier 0.00000  0.0% 10 0 0 MFlops 
         [88] AMRPoissonOpFactory::AMRnewOp 0.00015  0.0% 2 0 0 MFlops 
            [112] AMRPoissonOp::define4 0.00006  0.0% 2 0 0 MFlops 
         [216] ~Copier 0.00000  0.0% 4 0 0 MFlops 
      [63] AMRPoissonOpFactory::define 0.00044  0.1% 2 0 0 MFlops 
         [90] CFIVS::define(fast) 0.00014  0.0% 32 0 0 MFlops 
         [136] Copier::exchangeDefine 0.00002  0.0% 2 0 0 MFlops 
         [176] ~LayoutData 0.00001  0.0% 8 0 0 MFlops 
         [205] ~Copier 0.00000  0.0% 4 0 0 MFlops 
      [126] AMRLevelMushyLayer::setAdvectionBCs 0.00004  0.0% 1 0 0 MFlops 
      [150] ~LayoutData 0.00002  0.0% 8 0 0 MFlops 
      [189] QuadCFInterp::define 0.00000  0.0% 2 0 0 MFlops 
      [214] ~Copier 0.00000  0.0% 2 0 0 MFlops 
   [11] Copier::define 0.01175  3.8% 458 0 0 MFlops 
   [16] LevelData<T>::define(dbl,comps,ghost,factory) 0.01045  3.3% 80 0 0 MFlops 
      [35] Copier::define 0.00189  0.6% 72 0 0 MFlops 
   [19] read 0.00583  1.9% 6 0 0 MFlops 
      [24] H5Dread 0.00409  1.3% 24 0 0 MFlops 
   [41] AMRPoissonOp::applyOp 0.00131  0.4% 2 276480 211 MFlops 
      [44] AMRPoissonOp::applyOpI 0.00131  0.4% 2 276480 212 MFlops 
         [48] FORT_OPERATORLAP 0.00120  0.4% 8 276480 230 MFlops 
         [107] AMRPoissonOp::applyOpIBC 0.00008  0.0% 2 0 0 MFlops 
            [128] BCFunctions::ExtrapBC 0.00004  0.0% 18 0 0 MFlops 
               [132] FORT_EXTRAPBC 0.00003  0.0% 18 0 0 MFlops 
         [159] exchangeNoOverlap 0.00001  0.0% 2 0 0 MFlops 
            [167] local copying 0.00001  0.0% 2 0 0 MFlops 
            [233] MPI_allocateBuffers 0.00000  0.0% 2 0 0 MFlops 
            [272] post_messages 0.00000  0.0% 2 0 0 MFlops 
            [276] write Data to buffers 0.00000  0.0% 2 0 0 MFlops 
            [278] completePendingSends 0.00000  0.0% 2 0 0 MFlops 
            [280] unpack_messages 0.00000  0.0% 2 0 0 MFlops 
      [178] AMRPoissonOp::CFInterp 0.00001  0.0% 2 0 0 MFlops 
   [87] ~Copier 0.00015  0.0% 216 0 0 MFlops 
   [98] AMRPoissonOpFactory::define 0.00012  0.0% 1 0 0 MFlops 
      [120] CFIVS::define(fast) 0.00005  0.0% 16 0 0 MFlops 
      [174] Copier::exchangeDefine 0.00001  0.0% 1 0 0 MFlops 
      [197] ~LayoutData 0.00000  0.0% 4 0 0 MFlops 
      [230] ~Copier 0.00000  0.0% 2 0 0 MFlops 
   [109] AMRPoissonOpFactory::AMRnewOp 0.00007  0.0% 1 0 0 MFlops 
      [139] AMRPoissonOp::define4 0.00002  0.0% 1 0 0 MFlops 
   [115] ~LayoutData 0.00005  0.0% 19 0 0 MFlops 
   [121] exchange+copier 0.00005  0.0% 4 0 0 MFlops 
      [122] actual_exchange 0.00004  0.0% 4 0 0 MFlops 
         [123] exchange 0.00004  0.0% 4 0 0 MFlops 
            [129] local copying 0.00004  0.0% 4 0 0 MFlops 
            [192] MPI_allocateBuffers 0.00000  0.0% 4 0 0 MFlops 
            [251] post_messages 0.00000  0.0% 4 0 0 MFlops 
            [257] write Data to buffers 0.00000  0.0% 4 0 0 MFlops 
            [260] completePendingSends 0.00000  0.0% 4 0 0 MFlops 
            [273] unpack_messages 0.00000  0.0% 4 0 0 MFlops 
   [125] DisjointBoxLayout::computeNeighbors 0.00004  0.0% 2 0 0 MFlops 
   [157] LoadBalance:VectorBoxEntry 0.00001  0.0% 2 0 0 MFlops 
      [195] LoadBalance:VectorBoxSimple 0.00000  0.0% 2 0 0 MFlops 
   [188] ~LayoutData 0.00000  0.0% 4 0 0 MFlops 
   [191] ~BoxLayoutData 0.00000  0.0% 11 0 0 MFlops 
      [224] completePendingSends 0.00000  0.0% 11 0 0 MFlops 
   [194] ~LayoutData 0.00000  0.0% 4 0 0 MFlops 
   [235] ~LevelData 0.00000  0.0% 10 0 0 MFlops 
stack top 0x7a6d7c, stack bottom 0x701993, stack size =    0.645 MB 
[101] ~LayoutData
