# #((16, 8) (31,25) (0,0))  old grids
# ((32, 16) (63, 51) (0,0))
amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=15
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=16
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0

#bc.bulkConcentrationHiVal=0.01 0.01
#bc.bulkConcentrationLoVal=0.01 0.01
#bc.liquidConcentrationHiVal=0.01 0.01
#bc.liquidConcentrationLoVal=0.01 0.01

bc.bulkConcentrationHiVal=0.0 0.0
bc.bulkConcentrationLoVal=0.0 0.0
bc.liquidConcentrationHiVal=0.0 0.0
bc.liquidConcentrationLoVal=0.0 0.0

bc.enthalpyHiVal=0.0 0.0
bc.enthalpyLoVal=1.0 0.0

bc.porosityHiVal= 0.4 0.4 # 0.4 0.4
bc.porosityLoVal= 0.4 0.4 #0.4 0.4
bc.scalarHi=0 1
bc.scalarLo=0 1
bc.temperatureHiVal=0.0 0.0
bc.temperatureLoVal=1.0 0.0
bc.velHi=0 0
bc.velLo=0 0
init.initVel=0.0
machineCodeIsRunOn=atmnode011
main.addSubtractGradP=1
main.block_factor=1
main.cfl= 0.1  #0.45 
main.checkpoint_interval=0
main.chk_prefix=chkUniform-convectionDarcyBrinkman-64-
main.computeDiagnostics=true
main.debug=true
main.doEuler=1
main.doProjection=1
main.doSyncOperations=1
main.doVCreflux=0
main.domain_length=1.0
main.dt_tolerance_factor=1.01
main.enforceAnalyticSoln=false
main.explicitDarcyTerm=false
main.fill_ratio=0.75
main.grid_buffer_size=2
main.ignoreBulkConcentrationSteadyState=true
main.ignoreSolverFails=true
main.initial_cfl=0.1
main.initialize_pressure=true
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.max_dt=0.1
main.max_dt_growth=1.05
main.max_grid_size=64
#main.fixed_dt = 1e-6
main.max_level=1
main.max_step=100000000
main.max_time=5.0
main.min_time=1.0

main.num_cells= 16 16 8 #128 32  8
main.num_init_passes=0
#main.gridfile=grids
main.output_folder=outputAMR
main.periodic_bc=0 0 1
main.plot_interval=1
main.plot_prefix=Uniform-convectionDarcyBrinkman-64-
main.project_initial_vel=true
main.ref_ratio=2 2 4 2
main.refineMethod=0
main.refine_thresh=0.04
main.refluxType=1 # 1 linear, 2 nonlinear
main.reflux_momentum=1 #1
main.reflux_normal_momentum=0
main.reflux_scalar=1 #1
main.regrid_interval=4 4 8
main.scalePwithChi=1
main.solverFailRestartMethod=0
main.steady_state=1e-6
main.symmetric_domain=false
main.tag_buffer_size=1
main.taggingVar=0
main.taggingVectorVar=-1
main.time_integration_order=1
main.use_limiting=true
main.use_subcycling=1
main.verbosity=2
main.viscous_solver_tol=1e-15
main.vel_refine_thresh=25
mercurialRepository=920+
parameters.K=1
parameters.compositionRatio=5
parameters.darcy= 6.67e-7 #0.01  #0.0005625
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.heatConductivityRatio=1
parameters.heleShaw=false
parameters.initialComposition=35
parameters.lewis=1e300
parameters.liquidusSlope=-0.1
parameters.nonDimVel=0.0
parameters.permeabilityFunction=2
parameters.porosityFunction=0  # 0 constant, 1 linear variation from centre
parameters.prandtl=1.0 #1.0
parameters.problem_type=14
parameters.rayleighComp=0.0
parameters.rayleighTemp=1e6 #1e5
parameters.referenceSalinity=35
parameters.referenceTemperature=-3.5
parameters.specificHeatRatio=1
parameters.stefan=0
parameters.waterDistributionCoeff=1e-3
picardSolver.max_iter=8
picardSolver.tol=1e-5
projection.eta= 0.9 
projection.numSmoothDown=8
projection.numSmoothUp=8
projection.solverTol=1e-15
projector.verbosity=0
run_name=Uniform

main.implicitAdvectionSolve = false
projection.usePiAdvectionBCs=true
projection.phiScale=1.0 
projection.MACbcScale=-0.5 #0.4
main.usePhiForImplicitAdvectionSolve=false

main.nondimensionalisation=0
main.useAccelDt=0 # was 1 originally

main.steady_state=0.0001
main.steadyStateNormType=0
main.ignoreBulkConcentrationSteadyState=1
