
amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=10
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=8
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0
bc.bulkConcentrationHi=1 1
bc.bulkConcentrationHiVal=-1 -1
bc.bulkConcentrationLoVal=-1 -1
bc.enthalpyHiVal=0.0 4.5
bc.enthalpyLoVal=0.0 6.05
bc.scalarHi=1 0 0
bc.scalarLo=1 2 2
bc.velHi=6 0 0
bc.velLo=6 3 0
concise_run_name=Uniform128FixedChill
machineCodeIsRunOn=atmlxmaster
main.addSubtractGradP=1
main.block_factor=8
main.cfl=0.5
main.checkpoint_interval=50
main.chk_prefix=chkUniform-FixedChill-128-
main.debug=false
main.doEuler=1
main.doProjection=1
main.doVCreflux=0
main.domain_width=2.0
main.dt_tolerance_factor=1.01
main.enforceAnalyticSoln=false
main.fill_ratio=0.75
main.grid_buffer_size=4
main.ignoreSolverFails=false
main.implicitAdvectionSolve=false
main.initialPerturbation=0.0
main.initial_cfl=0.01
main.initialize_pressure=true
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.maxRestartWavenumber=1
main.max_dt=2.0
main.max_dt_growth=1.1
main.max_grid_size=256
main.max_level=0
main.max_step=100
main.max_time=10000000000.0
main.min_time=0.5
main.nondimensionalisation=1
main.num_cells=256 128  8
main.output_folder=/home/parkinsonjl/mushy-layer/execSubcycle/prettyFigure
main.periodic_bc=1 0 0
main.plot_interval=50
main.plot_prefix=Uniform-FixedChill-128-
main.project_initial_vel=true
main.ref_ratio=1 1 1
main.refine_thresh=0.01
main.refluxType=2
main.reflux_scalar=1
main.regrid_interval=32 32 32
main.restart_newTime=0.0
main.restart_perturbation=0.0
main.restart_wavenumber=1
main.scalePwithChi=1
main.solverFailRestartMethod=0
main.steady_state=1e-10
main.symmetric_domain=false
main.tag_buffer_size=1 1 1
main.time_integration_order=1
main.usePhiForImplicitAdvectionSolve=false
main.use_limiting=false
main.use_subcycling=1
main.verbosity=2
main.viscous_solver_tol=1e-15
mercurialRepository=-1
num_proc=1
parameters.K=1
parameters.bottomBulkConc=-1.0
parameters.bottomEnthalpy=6.3
parameters.compositionRatio=3.0

parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.heatConductivityRatio=1
parameters.heleShaw=true
parameters.initialComposition=30
parameters.lewis=1
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=1e-45
parameters.nonDimVel=0.0
parameters.permeabilityFunction=2
parameters.prandtl=10.0
parameters.problem_type=0
parameters.rayleighComp=5000.0
parameters.darcy=0.001
parameters.rayleighTemp=0.0
parameters.specificHeatRatio=1
parameters.stefan=5.0
parameters.topBulkConc=-1.0
parameters.topEnthalpy=-0.1
parameters.waterDistributionCoeff=1e-5
picardSolver.max_iter=8
picardSolver.tol=1e-5
projection.MACbcScale=-0.5
projection.eta=0.9
projection.numSmoothDown=16
projection.numSmoothUp=16
projection.phiScale=1.0
#projection.solverTol=1e-15
projection.usePiAdvectionBCs=true
projector.verbosity=0
regrid.marginalPorosityLimit=0.99
regrid.plume_salinity=-1.0
regrid.plume_vel=25000.0
run_name=Uniform

main.verbosity=2
amrmultigrid.verbosity=0
projection.verbosity=0
main.num_cells= 64 32
main.max_dt = 1e10 #100
main.max_dt_growth=1.1
main.initial_cfl=0.01
main.max_step=10000

parameters.rayleighComp=1e5
parameters.darcy=1e-7
parameters.compositionRatio=2.0

parameters.darcy=1e-7
parameters.nonDimReluctance=1e-3
parameters.compositionRatio=1.5
parameters.rayleighComp=8e3

main.debug=true
main.nondimensionalisation=1 # 1

projection.relax_bottom_solver=true


projection.eta=0.0
main.plot_interval=200

parameters.darcy=1e-5
main.max_dt = 1e4 #100
main.ignoreSolverFails=true

amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=40
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=32 # lots of smoothing means fewer multigrid iterations
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10



bc.bulkConcentrationHi=1 0
bc.bulkConcentrationHiVal=-1 -1
bc.bulkConcentrationLoVal=-1 -1
bc.enthalpyHiVal=0.0 -0.1
bc.enthalpyLoVal=0.0 6.1
bc.scalarHi=1 0 0
bc.scalarLo=1 2 2
bc.velHi=6 0 0
bc.velLo=6 3 0


# For nice parameters:
# Probably want darcy < nondim reluctance (else channels are too mobile)
#
parameters.darcy=1e-5
parameters.nonDimReluctance=1e-4
parameters.compositionRatio=1.2
parameters.rayleighComp=4e3 #1e3 # don't change this too much it should really just be a function of the box size
parameters.lewis=100 # maybe mess with this?

# Solid bottom boundary:
#bc.bulkConcentrationHi=1 0
#bc.bulkConcentrationHiVal=-1 -1
#bc.bulkConcentrationLoVal=-1 -1
#bc.enthalpyHiVal=0.0 -0.1
#bc.enthalpyLoVal=0.0 6.1
#bc.scalarHi=1 0 0
#bc.scalarLo=1 0 2
#bc.velHi=6 0 0
#bc.velLo=6 0 0


# This is crucial!!
main.max_init_dt=1e-2

main.use_limiting=0
patchGodunov.velFourthOrderSlopes=0
patchGodunov.velOrder=1
patchGodunov.velUseArtVisc=0
patchGodunov.velArtVisc=10.0

#main.restart_file=/home/parkinsonjl/mushy-layer/execSubcycle/maxDtTest/chkUniform-FixedChill-128-000050.2d.hdf5
main.max_step=80000

projection.numSmoothDown=16
projection.numSmoothUp=16

main.postTraceSmoothing=0.0
main.cfl=0.4

main.max_dt = 1000.0
main.advectionMethod=1
main.printAccelDt=1
main.useAccelDt=1
#main.max_grid_size=64
main.num_cells = 128 64

projection.relax_bottom_solver=false
projection.bottomSolveMaxIter=20
