

bc.bulkConcentrationHi=1 0
bc.bulkConcentrationHiVal=-1 -1
bc.bulkConcentrationLo=1 1 1
bc.bulkConcentrationLoVal=-1 -1
bc.enthalpyHiVal=0.0 2.5
bc.enthalpyLoVal=0.0 6.3
bc.scalarHi=1 0 0
bc.scalarLo=1 1 0
bc.velHi=0 0 0
bc.velLo=0 0 0


main.block_factor=8
main.cfl=0.4

main.chk_prefix=chk
main.debug=false
main.doEuler=1
main.doProjection=1
main.doVCreflux=0
main.domain_height=1.0
main.dt_tolerance_factor=1.01

main.fill_ratio=0.75
main.grid_buffer_size=4

main.initial_cfl=0.01

main.max_dt=1000.0
main.max_dt_growth=1.0
main.max_grid_size=32
main.max_init_dt=1e-2
main.max_level=2
main.max_step=800000
main.max_time=0.05
main.min_time=0.05
main.nondimensionalisation=0
main.num_cells=32 32 32
main.output_folder=/network/group/aopp/oceans/AW002_PARKINSON_MUSH/fixedChillAMR/TBottom1.3AMR4-2-0
main.periodic_bc=0 0 0

main.plot_prefix=plt
main.postTraceSmoothing=0.0
main.printAccelDt=0
main.project_initial_vel=true
main.ref_ratio=4 2 2
main.refine_thresh=0.01
main.refluxType=2
main.reflux_scalar=1
main.regrid_interval=32 64 128
main.restart_newTime=0.0
main.restart_perturbation=0.0
main.restart_wavenumber=8

main.solverFailRestartMethod=0
main.steady_state=1e-10

main.tag_buffer_size=1 1 1
main.useAccelDt=1

main.use_limiting=0
main.use_subcycling=1
main.verbosity=2
#main.viscous_solver_tol=1e-15


parameters.K=1
parameters.compositionRatio=2.0
parameters.darcy=5e-4
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.heatConductivityRatio=1
parameters.heleShaw=true
parameters.initialComposition=30
parameters.lewis=200
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=1e-4
parameters.nonDimVel=0.0
parameters.permeabilityFunction=2
parameters.prandtl=10.0
parameters.problem_type=0
parameters.rayleighComp=1e6
parameters.rayleighTemp=0.0
parameters.specificHeatRatio=1
parameters.stefan=5.0
parameters.waterDistributionCoeff=1e-5


#projection.MACbcScale=-0.5
#projection.phiScale=1.0
projection.eta=0.99
projection.numSmoothDown=2
projection.numSmoothUp=8


regrid.marginalPorosityLimit=0.99
regrid.plume_salinity=-0.8
regrid.plume_vel=10.0


main.time_integration_order=2
main.checkpoint_interval=100
main.plot_period = 0.00005

