
amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=10
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=8
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0
machineCodeIsRunOn=atmnode001
main.addSubtractGradP=1
main.block_factor=8
main.cfl=0.1
main.checkpoint_interval=200
main.chk_prefix=chkpAMR-Subcycle-Reflux-Freestream0.45-MaxLevel2-DirectionalDB-32-ref2-
main.doEuler=1
main.doProjection=1
main.doVCreflux=0
main.domain_width=2.0
main.dt_tolerance_factor=1.01
main.enforceAnalyticSoln=false
main.fill_ratio=0.75
main.grid_buffer_size=4
main.ignoreSolverFails=false
main.initialPerturbation=0.0
main.initial_cfl=0.001
main.initialize_pressure=true
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.maxRestartWavenumber=1
main.max_dt=1e-2
main.max_dt_growth=1.1
main.max_grid_size=256
main.max_level=1
main.max_step=100000
main.min_time=0.5
main.num_cells=128 64 8
main.output_folder=output
main.periodic_bc=1 0 0
main.plot_interval=20
main.plot_prefix=pAMR-Subcycle-Reflux-Freestream0.45-MaxLevel2-DirectionalDB-32-ref2-
main.project_initial_vel=true
main.ref_ratio=4 4 2
main.refine_thresh=0.09375
main.refluxType=2
main.reflux_scalar=1
main.regrid_interval=8 8 8
main.restart_newTime=0.0
main.restart_perturbation=0.0
main.restart_wavenumber=1
main.scalePwithChi=1
main.solverFailRestartMethod=0
main.symmetric_domain=false
main.tag_buffer_size=2
main.time_integration_order=1
main.use_limiting=true
main.use_subcycling=1
main.verbosity=2
main.viscous_solver_tol=1e-15
mercurialRepository=954+
parameters.K=1
parameters.bottomBulkConc=-1.0
parameters.bottomEnthalpy=6.3
parameters.compositionRatio=10.0
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.heatConductivityRatio=1
parameters.heleShaw=true
parameters.initialComposition=30
parameters.lewis=100
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=1e-45
parameters.nonDimVel=0.0
parameters.darcy=0.001

parameters.permeabilityFunction=2
parameters.prandtl=10.0
parameters.problem_type=0
parameters.rayleighComp=5e5
parameters.rayleighTemp=0.0
parameters.specificHeatRatio=1
parameters.stefan=5.0
parameters.topBulkConc=-1.0
parameters.topEnthalpy=-0.1
parameters.waterDistributionCoeff=1e-5
picardSolver.max_iter=8
picardSolver.tol=1e-5
projection.eta=0.9
projection.numSmoothDown=16
projection.numSmoothUp=16
projection.solverTol=1e-15
projector.verbosity=0
run_name=pAMR-Subcycle-Reflux-Freestream0.45-MaxLevel2

main.implicitAdvectionSolve = false
projection.usePiAdvectionBCs=true
projection.phiScale=1.0 
projection.MACbcScale=-0.5 #0.4
main.usePhiForImplicitAdvectionSolve=false

main.nondimensionalisation=1

bc.bulkConcentrationHiVal=-1 -1
bc.bulkConcentrationLoVal=-1 -1
bc.enthalpyHiVal=0.0 3.0
bc.enthalpyLoVal=0.0 6.05

bc.scalarHi=1 0 0
bc.scalarLo=1 2 2
bc.velHi=6 0 0
bc.velLo=6 3 0

bc.bulkConcentrationHi = 1 1 # no flux top bc
bc.enthalpyHiVal=0.0 4.5

main.steady_state=1e-10


main.max_dt=100.0

main.max_time=10000000000.0

regrid.marginalPorosityLimit=0.8

#AMR
main.refine_thresh=0.01
main.tag_buffer_size=1 1 1
main.max_level=2
regrid.marginalPorosityLimit=0.99
regrid.plume_salinity=-0.95
regrid.plume_vel=5e-5
main.ref_ratio=2 2 2
main.regrid_interval=32 32 32


