amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=15
amrmultigrid.MGtype=1
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=16
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0
bc.scalarHi=1 0
bc.scalarLo=1 0
bc.velHi=0 0
bc.velLo=0 0
machineCodeIsRunOn=atmlxlap005
main.addSubtractGradP=1
main.block_factor=4
main.cfl=0.4
main.checkpoint_interval=2000
main.chk_prefix=chkUniform-diffusiveSolidification-8-
main.doEuler=0
main.domain_width=1.0
main.doProjection=1
main.doVCreflux=0
#main.refluxType=2
main.dt_tolerance_factor=1.1
main.enforceAnalyticSoln=false
main.fill_ratio=0.75
main.grid_buffer_size=8
main.ignoreSolverFails=false
main.initial_cfl=0.01
main.initialize_pressure=true
main.initialPerturbation=0.0
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.max_dt_growth=1.1
main.max_dt=1e-1
main.max_grid_size=32
main.max_level=0
main.max_step=999999
main.max_time=30000
main.min_time=0.0
main.num_cells=8 8  8
main.output_folder=/home/parkinsonjl/convection-in-sea-ice/MushyLayer/run/AMRConvergenceTestNoFlowV2/Uniform-diffusiveSolidification-8-0
main.periodic_bc=1 0 1
main.plot_interval=500
main.plot_prefix=Uniform-diffusiveSolidification-8-
main.project_initial_vel=true
main.ref_ratio=2 2 4 2
main.refine_thresh=0.6
main.refineMethod=0
main.reflux_momentum=1
main.reflux_normal_momentum=0
main.reflux_scalar=1
main.regrid_interval=32 32 32
main.solverFailRestartMethod=0
main.steady_state=1e-6
main.symmetric_domain=false
main.tag_buffer_size=4
main.taggingVar=0
main.taggingVectorVar=-1
main.time_integration_order=1
main.use_limiting=true
main.use_subcycling=1
main.verbosity=2
main.viscous_solver_tol=1e-15
mercurialRepository=838+
parameters.bottomBulkConc=-1.0
parameters.bottomEnthalpy=6.1
parameters.compositionRatio=5.0
parameters.darcy=0.0
parameters.prandtl=0.0
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.fixedTempDirection=1
parameters.heatConductivityRatio=1
parameters.heleShaw=false
parameters.initialComposition=35
parameters.K=1
parameters.lewis=1e300
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=0.1
parameters.nonDimVel=2.0
parameters.permeabilityFunction=1
parameters.problem_type=5
parameters.rayleighComp=0.0
parameters.rayleighTemp=0.0
parameters.referenceSalinity=230
parameters.referenceTemperature=-23
parameters.reynolds=0.0
parameters.specificHeatRatio=1
parameters.stefan=5
parameters.topBulkConc=-1.0
parameters.topEnthalpy=-0.0
parameters.waterDistributionCoeff=1e-3
picardSolver.max_iter=8
picardSolver.tol=1e-5
projection.numSmoothDown=8
projection.numSmoothUp=8
projection.solverTol=1e-15
projector.verbosity=0
regrid.tagMushLiquidBoundary=false
run_name=Uniform-diffusiveSolidification-8


bc.bulkConcentrationHiVal=-1 -1
bc.bulkConcentrationLoVal=-1 -1
bc.enthalpyHiVal=0.0 0.0
bc.enthalpyLoVal=0.0 6.1


parameters.nonDimVel=1.0 #0.002
main.analyticSoln=5
main.debug=true
main.doEuler=1

main.nondimensionalisation=0
main.useAccelDt=1
