
amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=10
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=8
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0
bc.bulkConcentrationHiVal=-1 -5
bc.bulkConcentrationLoVal=-1 -1
bc.enthalpyHiVal=0.0 5.5
bc.enthalpyLoVal=0.0 5.5
bc.scalarHi=1 0 0
bc.scalarLo=1 0 0
bc.velHi=6 0 0
bc.velLo=6 3 0
concise_run_name=Uniform32MushyConvectionLiquid2
machineCodeIsRunOn=atmlxmaster
main.addSubtractGradP=1
main.analyticSoln=-1
main.analyticVel=0
main.block_factor=8
main.cfl=0.8
main.checkpoint_interval=10000
main.chk_interval=1
main.chk_prefix=chkUniform-MushyConvectionLiquid2-32-
main.debug=false
main.doEuler=1
main.doProjection=1
main.doVCreflux=0
main.domain_width=1.0
main.dt_tolerance_factor=1.01
main.fill_ratio=0.75
main.fixed_dt=0.002
main.grid_buffer_size=2
main.initAnalyticVel=0
main.initVelScale=1e-3
main.initialPerturbation=0.0
main.initial_cfl=0.001
main.initialize_pressure=false
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.maxRestartWavenumber=1
main.max_dt=10.0
main.max_dt_growth=1.1
main.max_grid_size=16
main.max_level=0
main.max_step=100000
main.max_time=0.5
main.min_time=400000.0
main.nondimensionalisation=1
main.num_cells=32 32  8
main.output_folder=/network/group/aopp/oceans/AW002_PARKINSON_MUSH/AMRConvergenceTest/MushyConvectionLiquid2-t0.5/Uniform-MushyConvectionLiquid2-32--0
main.periodic_bc=1 1 0
main.perturbationSin=true
main.perturbationWavenumber=1
# main.plot_interval=800
main.plot_period=0.00002
main.plot_prefix=Uniform-MushyConvectionLiquid2-32-
main.porousHole=1
main.project_initial_vel=true
main.radius=0.02  #0.05
main.ref_ratio=2 2 2
main.refine_thresh=0.05
main.refluxType=2
main.reflux_scalar=1
main.regrid_interval=1 1 1
main.restart_newTime=0.0
main.restart_perturbation=0.0
main.restart_wavenumber=1
main.scalePwithChi=1
main.solverFailRestartMethod=0
main.steady_state=1e-5
main.symmetric_domain=false
main.tag_buffer_size=0

main.time_integration_order=2

main.use_limiting=false
main.use_subcycling=1
main.verbosity=2
main.viscous_solver_tol=1e-15
mercurialRepository=1056+
num_proc=1
parameters.bottomBulkConc=-1.0
parameters.bottomEnthalpy=6.3
parameters.compositionRatio=10.0
parameters.darcy=1e-5
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.heatConductivityRatio=0.5
parameters.heleShaw=true
parameters.initialComposition=30
parameters.lewis=100
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=1e-45
parameters.nonDimVel=0.0
parameters.permeabilityFunction=2
parameters.prandtl=10.0
parameters.problem_type=0
parameters.rayleighComp=1e9
parameters.rayleighTemp=1e6
parameters.specificHeatRatio=0.5
parameters.stefan=5.0
parameters.topBulkConc=-1.0
parameters.waterDistributionCoeff=1e-5
projection.MACbcScale=-0.5
projection.numSmoothDown=16
projection.numSmoothUp=16
projection.phiScale=1.0
projection.solverTol=1e-15
projection.usePiAdvectionBCs=true
projection.verbosity=0
regrid.marginalPorosityLimit=0.99
run_name=Uniform
main.initData=1

main.nondimensionalisation=0
main.useAccelDt=1

main.max_time=1e-4
main.fixed_dt=1e-6
parameters.rayleighComp=1e6
parameters.rayleighTemp=1e1
parameters.darcy=1e-3
parameters.nonDimReluctance=1e-10
# main.plot_interval=10
HCMultigrid.num_smooth_up = 8
projection.eta=0.99

# Two possible refinement options:
main.taggingVar=3
# main.vel_refine_thresh = 100
