
amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=10
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=8
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0
bc.bulkConcentrationHi=1 1 0
bc.scalarHi=1 0 0
bc.scalarLo=1 2 2
bc.velHi=6 0 0
bc.velLo=6 3 3
machineCodeIsRunOn=atmnode002
main.addSubtractGradP=0 #1
main.block_factor=1
main.cfl=0.1
main.checkpoint_interval=200
main.chk_prefix=chkAMR-Subcycle-Reflux-Freestream0.45-MaxLevel1-DirectionalDB-16-ref2-
main.doEuler=0 #1
main.doProjection=1
main.doVCreflux=0
main.domain_width=0.2
main.dt_tolerance_factor=1.01
main.enforceAnalyticSoln=false
main.fill_ratio=0.75
main.grid_buffer_size=4
main.ignoreSolverFails=true
main.initialPerturbation=0.05
main.initial_cfl=0.01
main.initialize_pressure=true
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.maxRestartWavenumber=1
main.max_dt=1e-2
main.max_dt_growth=1.1
main.max_grid_size=256
main.max_level=2
main.max_step=999999
main.max_time=2.0
main.min_time=0.5
main.num_cells=	16 32  8
#main.gridfile=grids
main.output_folder=outputAMR
main.periodic_bc=0 0 0
main.plot_interval=1
main.plot_prefix=AMR-Subcycle-Reflux-Freestream0.45-MaxLevel1-DirectionalDB-16-ref2-
main.project_initial_vel=true
main.ref_ratio=2 2 2
main.refine_thresh=0.1875
main.refluxType=2
main.reflux_scalar=0 #1
main.regrid_interval=8 8 8
main.restart_perturbation=0.0
main.restart_wavenumber=1
main.scalePwithChi=1
main.solverFailRestartMethod=0
main.steady_state=1e-3
main.symmetric_domain=false
main.tag_buffer_size=4
main.time_integration_order=1
main.use_limiting=true
main.use_subcycling=0
main.verbosity=3
main.viscous_solver_tol=1e-15
main.ccvel_porosity_cap=1e-10
mercurialRepository=942+
parameters.K=1
parameters.bottomBulkConc=-1.0
parameters.bottomEnthalpy=6.8
parameters.compositionRatio=10.0
parameters.darcy=0.0
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.heatConductivityRatio=1
parameters.heleShaw=true
parameters.initialComposition=30
parameters.lewis=100
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=0.5
parameters.nonDimVel=1.0
parameters.permeabilityFunction=2 #2
parameters.prandtl=0.0
parameters.problem_type=0
parameters.rayleighComp=100 #1e5
parameters.rayleighTemp=1 #1e3
parameters.specificHeatRatio=1
parameters.stefan=5.0
parameters.topBulkConc=-1.0
parameters.topEnthalpy=-0.1
parameters.waterDistributionCoeff=1e-5
picardSolver.max_iter=8
picardSolver.tol=1e-5
projection.eta=0.0 #0.45
projection.numSmoothDown=16
projection.numSmoothUp=16
projection.solverTol=1e-15
projector.verbosity=0
run_name=AMR-Subcycle-Reflux-Freestream0.45-MaxLevel1
