
amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=10
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=8
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0
bc.bulkConcentrationHiVal=-1 -1
bc.bulkConcentrationLoVal=-1 -1
bc.enthalpyHiVal=0.0 0.2
bc.enthalpyLoVal=0.0 6.05
bc.scalarHi=1 0 0
bc.scalarLo=1 0 0
bc.velHi=6 0 0
bc.velLo=6 0 0
concise_run_name=Uniform64MushyDB
machineCodeIsRunOn=atmlxmaster
main.addSubtractGradP=1
main.advPorosityLimit=0.01
main.block_factor=8
main.ccvel_porosity_cap=0.01
main.cfl=0.4
main.checkpoint_interval=200
main.chk_prefix=chk
main.debug=true
main.doEuler=1
main.doProjection=1
main.doVCreflux=0
main.do_postRegrid_smoothing=0
main.domain_width=1.0
main.dt_tolerance_factor=1.01
main.enforceAnalyticSoln=false
main.fill_ratio=0.75
main.grid_buffer_size=8 8 8
main.ignoreSolverFails=true
main.implicitAdvectionSolve=false
main.initLambda=1
main.initialPerturbation=0.02
main.initial_cfl=1e-7
main.initialize_pressure=true
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.maxDivUFace=1e-10
main.maxRestartWavenumber=1
main.max_dt=100
main.max_dt_growth=1.01
main.max_grid_size=64
main.max_level=0
main.max_step=10000

main.min_time=100000.0
main.nondimensionalisation=1
main.num_cells=32 32 #32 32

main.num_init_passes=5
main.periodic_bc=0 0 0
main.perturbationSin=false
main.perturbationWavenumber=1
main.plot_interval=50
main.plot_prefix=plt
main.project_initial_vel=true
main.ref_ratio=2 2 2
main.refine_thresh=0.0005
main.refluxType=0
main.reflux_average_down=1
main.reflux_momentum=1
main.reflux_normal_momentum=1
main.reflux_scalar=1
main.regrid_advect_before_freestream=0
main.regrid_dt_scale=0.5
main.regrid_eta_scale=1.0
main.regrid_freestream_subcycle=0
main.regrid_interval=8 16
main.regrid_small_vel_limit=1e-7
main.restart_perturbation=0.0
main.restart_wavenumber=1
main.scalarHOinterp=1
main.scalePwithChi=1
main.solverFailRestartMethod=0
main.steady_state=1e-9
main.subcycled_plots=0
main.symmetric_domain=false
main.tag_buffer_size=8
main.taggingVar=3
main.time_integration_order=1
main.usePhiForImplicitAdvectionSolve=false
main.use_limiting=true
main.use_subcycling=1
main.vectorHOinterp=1
main.verbosity=3
main.viscous_solver_tol=1e-15
main.writePressureInitFields=0
mercurialRepository=1062+
parameters.K=1
parameters.bottomBulkConc=-1.0
parameters.bottomEnthalpy=6.3
parameters.compositionRatio=1.3
parameters.darcy=5e-3
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.heatConductivityRatio=1
parameters.heleShaw=true
parameters.initialComposition=30
parameters.lewis=500
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=1e-3
parameters.nonDimVel=0.0
parameters.permeabilityFunction=2
parameters.prandtl=1.0
parameters.problem_type=15
parameters.rayleighComp=00
parameters.rayleighTemp=0
parameters.specificHeatRatio=1
parameters.stefan=5
parameters.topBulkConc=-1.0
parameters.waterDistributionCoeff=1e-5
picardSolver.max_iter=8
picardSolver.tol=1e-5
projection.eta=0.99
projection.numSmoothDown=4
projection.numSmoothUp=4
projection.solverTol=1e-15
projector.verbosity=0
regrid.marginalPorosityLimit=0.99
#regrid.plume_salinity=-0.5
#regrid.plume_vel=0.011
run_name=Uniform
main.max_time=1500

#######################################################
##   Simplification:
######################################################
main.max_level=1



main.initial_cfl=0.1
main.max_init_dt=0.001



# New problem
main.output_folder = vortexPair
parameters.porosityFunction=0
bc.porosityLoVal=1 1
bc.enthalpyHiVal=0.0 3.0
bc.enthalpyLoVal=0.0 6.05
bc.velHi=6 0 0
bc.velLo=6 0 0

parameters.stefan=0.1

main.max_time=1000
main.tag_buffer_size=4

parameters.rayleighComp=2e4
parameters.darcy=5e-5
parameters.compositionRatio=1.15
main.max_dt=1e5
main.max_time=1e7

# No darcy term:
parameters.rayleighComp=0
parameters.rayleighTemp=0
parameters.darcy=1.0
main.max_dt=10
parameters.nonDimReluctance=1e-10
#main.vel_refine_thresh=100



main.max_step=200000 #1124 #1020 #1016
main.max_time=0.05

########################################################
## Sync options:
##################################################
main.initLambda=1
main.regrid_advect_before_freestream=0
main.regrid_freestream_subcycle=0
main.regrid_eta_scale=1.0
projection.eta=0.99 # increasing to around 1.4 seems to help with regridding
projection.scaleSyncCorrection=0 # default true, doesn't seem to make a difference
main.variable_eta_factor = 1.05
main.max_eta = 0.99 #1.3
projection.eta_power=1

main.num_init_passes=20
main.regrid_dt_scale=0.00005
main.init_increase_dt=1
main.init_add_subtract_grad_p=1
main.init_compute_uDelu=1
main.init_resetStates = 1

main.init_advVel_centering=0.05 # see how/if this changes things
main.adv_vel_centering=0.01

# Now try making init more sensible
main.init_advVel_centering=0.01
main.regrid_dt_scale=0.5
main.num_init_passes=5 # hopefully 1 is enough?


# want to gradually increase main.adv_vel_centering after regridding, to get it back to 0.5
# These params seem to work. Large growth causes issues
main.init_advVel_centering=0.01
main.adv_vel_centering_growth=1.0 #1.01
main.init_increase_dt=1
main.regrid_dt_scale=0.1
main.init_dt_scale=0.01

#main.porosityInAdvectionOperator=1

projection.eta = 0.9
main.max_eta   = 0.9
main.regrid_eta_scale=0.1 # why does this need to be small?
main.regrid_dt_scale=0.0001
main.num_init_passes=10

main.reflux_scalar=1
main.reflux_momentum=1
main.reflux_normal_momentum=1
main.doAdvVelFRupdates=1
main.reflux_average_down=1
main.refluxType=0

main.do_postRegrid_smoothing=0
main.regrid_smoothing_coeff=0.01


###############################################
# Ideally these would work:
###############################################

main.init_advVel_centering=0.5
projection.eta = 0.99
main.max_eta   = 0.99
main.regrid_eta_scale=1.0 # why does this need to be small?

main.init_dt_scale=0.5
main.regrid_dt_scale=0.5

main.num_init_passes=1


#########################################
## Vortex pair
#########################################
main.reflux_lambda=1
main.reflux_enthalpy=1
main.reflux_concentration=1
projection.eta=0.99
main.max_eta = 0.99

main.init_dt_scale=0.5

main.max_init_dt=1e-3
main.num_init_passes=1

parameters.nonDimReluctance=1e-45

main.regrid_interval = 2 4

main.taggingVar=31 #vorticity
main.refine_thresh=5.0
main.tag_buffer_size=1
main.block_factor=64

main.num_cells = 64 64
main.max_level=1
main.use_subcycling=1

main.num_cells =128 128
main.max_level=0

main.doScalarAdvectionDiffusion=0

main.max_time=0.6

parameters.darcy=1e-3
projection.eta = 0.0
main.max_eta   = 0.0


main.block_factor= 16
main.max_grid_size=64
#projection.relax_bottom_solver=1
main.num_cells = 64 64
main.max_level=1

main.max_grid_size= 32
main.block_factor= 16
main.num_cells = 32 32
main.max_level=1
main.ref_ratio=4 4
main.refine_thresh=1.0
parameters.darcy=1e-6
main.viscousBCs=0


##################################################
# For debugging:
#################################################
main.plot_interval=1
#main.subcycled_plots=1
#main.regrid_plots=1
#main.writePressureInitFields=1

#main.num_init_passes=2
#projection.numSmoothDown=32
#projection.numSmoothUp=32
#main.do_postRegrid_smoothing=1
#main.regrid_smoothing_coeff=0.5
#main.vectorHOinterp=0
#main.max_step = 3
##################### End of Params ########################

