
amrmultigrid.MGtype=1
amrmultigrid.hang_eps=1.0e-10
amrmultigrid.max_iter=15
amrmultigrid.norm_thresh=1.0e-10
amrmultigrid.num_mg=1
amrmultigrid.num_smooth=16
amrmultigrid.relaxMode=1
amrmultigrid.tolerance=1.0e-10
amrmultigrid.verbosity=0
bc.scalarHi=1 0
bc.scalarLo=1 0
bc.velHi=0 0
bc.velLo=0 3
machineCodeIsRunOn=atmnode011
main.addSubtractGradP=1
main.block_factor=1
main.cfl=0.8
main.checkpoint_interval=1000
main.chk_prefix=chkUniform-noFlow-16-
main.doEuler=0
main.doProjection=1
main.doVCreflux=0
main.domain_width=1.0
main.dt_tolerance_factor=1.1
main.enforceAnalyticSoln=false
main.fill_ratio=0.75
main.grid_buffer_size=1
main.ignoreSolverFails=false
main.initialPerturbation=0.0
main.initial_cfl=0.1
main.initialize_pressure=true
main.iter_plot_interval=-1
main.iteration_plot_interval=-1
main.max_dt=1.0
main.max_dt_growth=1.1
main.max_grid_size=4
main.max_level=1
main.max_step=999999
main.max_time=20
main.min_time=0.5
main.num_cells=4 64  8
main.output_folder=output
main.periodic_bc=1 0 0
main.plot_interval=1
main.plot_prefix=Uniform-noFlow-16-
main.project_initial_vel=true
main.ref_ratio=2 2 4 2
main.refineMethod=0
main.refine_thresh=0.25
main.reflux_momentum=1
main.reflux_normal_momentum=0
main.reflux_scalar=1
main.regrid_interval=4 4 8
main.solverFailRestartMethod=0
main.steadyStateNormType=1
main.steady_state=1e-4
main.symmetric_domain=false
main.tag_buffer_size=4
main.taggingVar=0
main.taggingVectorVar=-1
main.time_integration_order=2
main.use_limiting=true
main.use_subcycling=1
main.verbosity=2
main.viscous_solver_tol=1e-15
mercurialRepository=912+
parameters.K=1
parameters.bottomBulkConc=-1.0
parameters.bottomEnthalpy=6.1
parameters.compositionRatio=5.0
parameters.darcy=0.0
parameters.eutecticComposition=230
parameters.eutecticTemp=-23
parameters.fixedTempDirection=1
parameters.heatConductivityRatio=1
parameters.heleShaw=false
parameters.initialComposition=35
parameters.lewis=1e300
parameters.liquidusSlope=-0.1
parameters.nonDimReluctance=0.1
parameters.nonDimVel=2.0
parameters.permeabilityFunction=1
parameters.problem_type=5
parameters.rayleighComp=0.0
parameters.rayleighTemp=0.0
parameters.referenceSalinity=230
parameters.referenceTemperature=-23
parameters.reynolds=0.0
parameters.specificHeatRatio=1
parameters.stefan=5 #5
parameters.topBulkConc=-1.0
parameters.topEnthalpy=2.0
parameters.waterDistributionCoeff=1e-3
picardSolver.max_iter=8
picardSolver.tol=1e-5
projection.numSmoothDown=8
projection.numSmoothUp=8
projection.solverTol=1e-15
projector.verbosity=0
regrid.tagMushLiquidBoundary=true
run_name=Uniform
