\form#0:$P$
\form#1:$\Pi$
\form#2:$ \mathbf{u}^* $
\form#3:$ \mathbf{u} $
\form#4:$ \chi $
\form#5:$ \Pi $
\form#6:$ P $
\form#7:$ \nabla P $
\form#8:$ \nabla \Pi $
\form#9:$ \nabla e_\lambda $
\form#10:$ \Theta_l $
\form#11:$ \theta $
\form#12:$ \Theta $
\form#13:$ \lambda $
\form#14:$ \chi \nabla \phi $
\form#15:$ \phi $
\form#16:$ - \chi / Le $
\form#17:$\alpha$
\form#18:$\beta$
\form#19:$A(\phi) \phi - f(\vec{x}) = 0$
\form#20:$\phi$
\form#21:$f(\vec{x})$
\form#22:\[ (alpha * aCoef(x) * I - beta * (cCoef(x) + Lap) ) phi = rho \]
\form#23:$ \alpha $
\form#24:$ \beta $
\form#25:$ a(\mathbf{x}) $
\form#26:$ c(\mathbf{x}) $
\form#27:$ b(\mathbf{x}) $
\form#28:$ \frac{d \alpha}{d t} $
\form#29:$ \frac{d^2 \alpha}{dt^2} $
\form#30:$ \frac{\partial (\mathbf{u}/\chi)}{\partial t} + (u/porosity) \cdot \nabla (u/porosity) = S/porosity (-(u/porosity^2)dporosity/dt) $
\form#31:$ \chi = 0.1 + 0.9 x $
\form#32:$ \chi = 0.1 + 0.9 exp(-100 (x-0.5)^2) $
\form#33:$ \chi = (exp(-(x-0.5)^2))*(0.5 + 0.1 sin(2 \pi y)) $
\form#34:$ \chi = 0.01 + (y-0.01)^3 $
\form#35:$ \chi = 0.5 ( (1-tanh(20 y)) + (1-x)) $
\form#36:$\mathbf{U}/\chi$
\form#37:$ \mathbf{U} $
\form#38:$ \Delta t = \sqrt{\sigma \Delta x / a} $
\form#39:$ \sigma $
\form#40:$ a$
\form#41:$ \mathbf{U}^* $
\form#42:$ \mathbf{U} \cdot \nabla \mathbf{U}/\chi $
\form#43:$ \mathbf{U} \cdot \nabla T $
\form#44:$ \nabla \cdot \chi \nabla \phi = \nabla \cdot \mathbf{U}^* $
\form#45:$ \nabla^2 \phi = \nabla \cdot \mathbf{U}^* $
\form#46:$ \nabla \cdot \chi \nabla \pi = \nabla \cdot \mathbf{U}^* $
\form#47:$ \nabla^2 \pi = \nabla \cdot \mathbf{U}^* $
\form#48:$ \pi $
\form#49:$ \mathbf{U} \cdot \nabla \mathbf{U} $
\form#50:$ \eta $
\form#51:$ = \alpha \sin (2 \pi N x / L) $
\form#52:$ N $
\form#53:$ L $
\form#54:$ dt = dt / dtReductionFactor $
\form#55:$ \mathbf{U} \cdot \nabla \left( \mathbf{U}/\chi \right) $
\form#56:$ k_l $
\form#57:$ k_s $
\form#58:$ c_l $
\form#59:$c_s$
\form#60:$\mbox{K}^{-1} $
\form#61:$\mbox{(g/kg)}^{-1}$
\form#62:$\mbox{ K (g/kg)}^{-1} $
\form#63:$ p_c $
\form#64:$ S_s/S_l $
\form#65:$ D_l $
\form#66:$ K_0 $
\form#67:$ g $
\form#68:$ V $
\form#69:$ \Delta T = - \Gamma \Delta S $
\form#70:$ \Delta S = S_e - S_i $
\form#71:\[ = \frac{L}{c_{p,l} (T_i - T_e)} \]
\form#72:$ \frac{S_e (p_c - 1)}{S_i -S_e} $
\form#73:$ \bar{k} = k_s/k_l $
\form#74:$ \bar{c} = c_s/c_l $
\form#75:$ Le = \kappa_l/D_l $
\form#76:$ K_0/h^2 $
\form#77:$ \rho_0 \kappa_l / \eta $
\form#78:$ \eta / \rho_0 \kappa_l $
\form#79:\[ Ra_T = \frac{\rho_0 g h K_0 \alpha (T_i - T_e)}{\kappa_l \eta} \]
\form#80:\[ Ra_T = \frac{\rho_0 g h K_0 \beta (S_i - S_e)}{\kappa_l \eta} \]
\form#81:$ \tau = h^2 / \kappa_l $
\form#82:$ \theta_e $
\form#83:$ \theta_\infty $
\form#84:$ \theta_i $
\form#85:$ \Theta_e $
\form#86:$ \Theta_i $
\form#87:$ \Theta_\infty $
\form#88:$ \Theta_{l,i} $
\form#89:$ \Theta_{s,i} $
\form#90:$ z(\theta) $
\form#91:$ \theta, \chi, \Theta_l, \Theta_s$
\form#92:$H, \Theta$
\form#93:$ \chi$
\form#94:$ \Delta x $
\form#95:$ \partial / \partial t $
\form#96:$ \Delta t $
\form#97:$ \mathbf{U}/\chi $
\form#98:$ (\mathbf{U} \cdot \nabla T, \mathbf{U} \cdot \nabla S_l)$
\form#99:$ (\mathbf{U} T + V H \mathbf{k}, \mathbf{U} S_l + V S \mathbf{k})$
\form#100:$ \nabla^2 \mathbf{U} $
\form#101:$ \nabla^2 \phi $
\form#102:$ \nabla^2 (H, S) $
\form#103:$ \nabla^2 \psi $
\form#104:$ \psi $
\form#105:$\mathbf{U}^* $
\form#106:$ \mathbf{u} \cdot \nabla \left( \mathbf{U}/\chi \right) $
\form#107:$ (\mathbf{U} T, \mathbf{U} S_l) $
\form#108:$ (V H, V S) $
\form#109:$ \mathbf{u} \cdot \nabla \left( \mathbf{u}/\chi \right) $
\form#110:$ \mathbf{U}^* = (\Pi/\nu) * (Ra_T \theta - Ra_C \Theta_l) $
\form#111:$ \mathbf{B} = \chi ( Ra_T \theta - Ra_C \Theta_l + \mathbf{F} \cdot \mathbf{k} ) \mathbf{k} $
\form#112:$ t $
\form#113:$ \lambda = 1$
\form#114:$ \chi > 0 $
\form#115:$ -1 <= \Theta_l <= 0 $
\form#116:$ \lambda-1 $
\form#117:$ \partial \chi / \partial t $
\form#118:$ \nabla^2 \mathbf{u} $
\form#119:$ \chi \nabla P $
\form#120:$ \Pi \nabla P $
\form#121:$ \nabla \cdot \mathbf{U}^* $
\form#122:\[ \mathbf{u}^{edge} - \nabla \phi^{mac} \]
\form#123:\[ \mathbf{u} = \mathbf{u} - \alpha \nabla \Pi \]
\form#124:$ \nabla^2 p = \nabla \cdot \mathbf{u} $
\form#125:$ \nabla \cdot \chi \nabla p = \nabla \cdot \mathbf{u} $
\form#126:$ \eta_\lambda $
\form#127:$ \pi = \chi^3 $
\form#128:$ \Pi = \frac{\chi^3}{(1-\chi)^2} $
\form#129:$ \Pi = - \chi^2 \log (1-\chi) $
\form#130:$ \Pi = -exp(-(x-0.5)^2/\alpha) $
\form#131:$\alpha=0.02$
\form#132:$ \pi = \chi $
\form#133:$ \chi = \chi_b + \chi_{max}*exp(-((x-x_c)^2 + (y-y_c)^2)/(s*L));$
\form#134:$ \chi_b $
\form#135:$ \chi_{max} $
\form#136:$ (x_c, y_c)$
\form#137:$ s $
\form#138:$ \chi = \chi_b + \chi_{max} \exp\left[-((x-x_c)^2 + (y-y_c)^2)/(s L) \right]$
\form#139:$ \chi = \chi_b \left\{ 1 - \chi_{max} \exp\left[-((x-x_c)^2 + (y-y_c)^2)/(s L) \right] \right\} $
\form#140:$ \chi = 1- 0.3 \alpha (y/H)^2 \sin [\pi x / (2 L)] $
\form#141:$ \alpha = min(4.0, t / \tau) $
\form#142:$ \tau $
\form#143:$ H $
\form#144:$ \alpha = \min(4.0, t / \tau) $
\form#145:$ \mu = 1.0 $
\form#146:$ \mu = 1 + (\mu_{max} - 1)(\Theta_l + \mathcal{C})/\mathcal{C} $
\form#147:$ \mu_{max} $
\form#148:$\mu_{max} $
