\form#0:$ H = \chi S + \theta $
\form#1:$ H = \chi S + (\chi + (1-\chi) c_p)\theta $
\form#2:$ \Theta = \chi \Theta_l + (1-\chi) \Theta_s$
\form#3:$ H^{k} - H^{k+1} $
\form#4:$ k $
\form#5:$ \nabla^2 \phi $
\form#6:$ \partial \theta / \partial t = \nabla^2 \theta $
\form#7:$ V d \phi / dt $
\form#8:$ \Theta_l $
\form#9:$ V \frac{\partial \Theta^{n+1/2}}{\partial z} - \frac{(1-\chi^*)\Theta_s^* - (1-\chi^n)\Theta_s^n}{\Delta t} - \Theta_l^{n+1/2} \frac{\chi^* - \chi^n}{\Delta t} $
\form#10:$ (\phi^n + \phi^{n-1}) / 2 $
\form#11:$ (\chi^{n+1} + \chi^{n})/2 $
\form#12:$ Le^{-1} \chi^{n+1} $
\form#13:$ 0$
\form#14:$ k(\chi)$
\form#15:$ k=k(\chi) $
\form#16:$ \theta, \Theta_l $
\form#17:$ \mathbf{V} = - |V| \mathbf{e}_z $
\form#18:$ \theta $
\form#19:$ \chi + (1-\chi) c_p $
\form#20:$ \chi + (1-\chi) k $
\form#21:$ B \theta_\infty + V \frac{\partial H^{n+1/2}}{\partial z} + \left(\theta^{n+1/2} (c_p - 1) - S \right) \frac{\chi^* - \chi^n}{\Delta t}$
\form#22:$ V d\phi / dt $
\form#23:$ Le^{-1} \nabla \chi \nabla \Theta_l $
\form#24:$ \nabla^2 \theta $
\form#25:$ z(\theta) $
\form#26:$ \eta $
\form#27:$ k_l $
\form#28:$ k_s $
\form#29:$A(\phi) \phi - f(\vec{x}) = 0$
\form#30:$\phi$
\form#31:$f(\vec{x})$
\form#32:$\alpha$
\form#33:$\beta$
\form#34:$ c_l $
\form#35:$c_s$
\form#36:$\Theta_L$
\form#37:$ \nu \nabla^2 \mathbf{u} $
\form#38:$ \Theta $
\form#39:$\theta$
\form#40:$\chi$
\form#41:$\Pi$
\form#42:$\P$
\form#43:$\Theta_S$
\form#44:$ (alpha * aCoef(x) * I - beta * (cCoef(x) + Lap) ) phi = rho $
\form#45:$P$
\form#46:$ (\alpha * a(x, t) * I - \beta * \nabla(b(x, t) \nabla)) \phi = \rho $
\form#47:$ \Delta t $
\form#48:$ \Pi $
\form#49:$ \nabla^2 \mathbf{U} $
\form#50:$ \mathbf{U}^* $
\form#51:$\mathbf{U}^* $
\form#52:$ \nabla P $
\form#53:$ \mathbf{u} \cdot \nabla \left( \mathbf{u}/\chi \right) $
\form#54:$ \mathbf{u}^* $
\form#55:$ \alpha $
\form#56:$ \frac{d \alpha}{d t} $
\form#57:$ \frac{d^2 \alpha}{dt^2} $
\form#58:$ \theta, \chi, \Theta_l, \Theta_s$
\form#59:$H, \Theta$
\form#60:$ \chi$
\form#61:$ \mathbf{u} $
\form#62:$ \chi $
\form#63:$ P $
\form#64:$ \nabla \Pi $
\form#65:$ \nabla e_\lambda $
\form#66:$ \chi \nabla \phi $
\form#67:$ \phi $
\form#68:$ \lambda $
\form#69:$^{-1} $
\form#70:$^{-1}$
\form#71:$\mbox{K}^{-1} $
\form#72:$\mbox{(g/kg)}^{-1}$
\form#73:$ S_s/S_l $
\form#74:$ D_l $
\form#75:$ K_0 $
\form#76:$ g $
\form#77:$ V $
\form#78:$\mbox{ K (g/kg)}^{-1} $
\form#79:$ p_c $
\form#80:$ \Delta T = - \Gamma \Delta S $
\form#81:$ \Delta S = S_e - S_i $
\form#82:$ = \frac{L}{c_{p,l} (T_i - T_e)} $
\form#83:$ \frac{S_e (p_c - 1)}{S_i -S_e} $
\form#84:$ \bar{k} = k_s/k_l $
\form#85:$ \bar{c} = c_s/c_l $
\form#86:$ Le = \kappa_l/D_l $
\form#87:$ K_0/h^2 $
\form#88:$ \rho_0 \kappa_l / \eta $
\form#89:$ Ra_T = \frac{\rho_0 g h K_0 \alpha (T_i - T_e)}{\kappa_l \eta} $
\form#90:$ Ra_T = \frac{\rho_0 g h K_0 \beta (S_i - S_e)}{\kappa_l \eta} $
\form#91:$ \tau = h^2 / \kappa_l $
\form#92:\[ Ra_T = \frac{\rho_0 g h K_0 \beta (S_i - S_e)}{\kappa_l \eta} \]
\form#93:\[ = \frac{L}{c_{p,l} (T_i - T_e)} \]
\form#94:\[ Ra_T = \frac{\rho_0 g h K_0 \alpha (T_i - T_e)}{\kappa_l \eta} \]
\form#95:$ \theta_e $
\form#96:$ \theta_\infty $
\form#97:$ \theta_i $
\form#98:$ \theta_b $
\form#99:$ \theta_t $
\form#100:$ \Theta_e $
\form#101:$ \Theta_i $
\form#102:$ \Theta_\infty $
\form#103:$ \Theta_t $
\form#104:$ \Theta_b $
\form#105:$ \Theta_{l,i} $
\form#106:$ \Theta_{l,t} $
\form#107:$ \Theta_{s,t} $
\form#108:$ \Theta_{s,b} $
\form#109:$ \Theta_{s,i} $
\form#110:\[ (alpha * aCoef(x) * I - beta * (cCoef(x) + Lap) ) phi = rho \]
\form#111:$ \beta $
\form#112:$ a(\mathbf{x}) $
\form#113:$ c(\mathbf{x}) $
\form#114:$ b(\mathbf{x}) $
\form#115:$ \eta_\lambda $
\form#116:\[ \mathbf{u} = \mathbf{u} - \alpha \nabla \Pi \]
\form#117:\[ \mathbf{u}^{edge} - \nabla \phi^{mac} \]
\form#118:$ - \chi / Le $
\form#119:$ \nabla^2 \mathbf{u} $
\form#120:$ \mathbf{u} \cdot \nabla \mathbf{u} $
\form#121:$ \chi \nabla P $
\form#122:$ Delta t $
\form#123:$ \Delta t$
\form#124:$ \eta / \rho_0 \kappa_l $
\form#125:$ (\mathbf{U} \cdot \nabla T, \mathbf{U} \cdot \nabla S_l)$
\form#126:$ (\mathbf{U} T + V H \mathbf{k}, \mathbf{U} S_l + V S \mathbf{k})$
\form#127:$ \nabla^2 (H, S) $
\form#128:$ (\mathbf{U} T, \mathbf{U} S_l) $
\form#129:$ (V H, V S) $
\form#130:$ \chi > 0 $
\form#131:$ -1 <= \Theta_l <= 0 $
\form#132:$ \lambda-1 $
\form#133:$ \Pi \nabla P $
\form#134:$ \nabla^2 p = \nabla \cdot \mathbf{u} $
\form#135:$ \nabla \cdot \chi \nabla p = \nabla \cdot \mathbf{u} $
