<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/parkinsonjl/convection-in-sea-ice/MushyLayer/execNonSubcycle/output</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/parkinsonjl/convection-in-sea-ice/MushyLayer/execNonSubcycle" "/home/parkinsonjl/convection-in-sea-ice/MushyLayer/execSubcycle/compare" "/home/parkinsonjl/convection-in-sea-ice/MushyLayer/execSubcycle" "/home/parkinsonjl/convection-in-sea-ice/MushyLayer/execSubcycle/output" "/tmp" "/home/parkinsonjl/convection-in-sea-ice/MushyLayer/execNonSubcycle/output" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1394</Field>
            <Field name="y" type="int">294</Field>
            <Field name="width" type="int">516</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">1648</Field>
            <Field name="y" type="int">793</Field>
            <Field name="width" type="int">272</Field>
            <Field name="height" type="int">259</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">648</Field>
            <Field name="y" type="int">277</Field>
            <Field name="width" type="int">623</Field>
            <Field name="height" type="int">470</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">359</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">305</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">1198</Field>
            <Field name="y" type="int">182</Field>
            <Field name="width" type="int">409</Field>
            <Field name="height" type="int">703</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">1521</Field>
            <Field name="y" type="int">193</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">614</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">55</Field>
            <Field name="y" type="int">14</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">1028</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.8040089 0.1893096 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1305</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">506</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">1451</Field>
            <Field name="y" type="int">243</Field>
            <Field name="width" type="int">405</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">1281</Field>
            <Field name="y" type="int">-14</Field>
            <Field name="width" type="int">619</Field>
            <Field name="height" type="int">415</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/parkinsonjl/convection-in-sea-ice/MushyLayer/execNonSubcycle/output/plot*.hdf5 database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
